[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://objects/items/scroll_2.png" type="Texture" id=2]
[ext_resource path="res://objects/components/Item/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/brands/i-fireball.png" type="Texture" id=4]

[node name="Object" type="Node2D"]

script = ExtResource( 1 )
name = "Scroll of Fireball"
proper_name = true
blocks_movement = false
stay_visible = true
trap = false

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="Item" parent="." instance=ExtResource( 3 )]

use_function = "blast_cell"
effect_name = "Fire"
param1 = 15
stackable = true
throw_range = 3

[node name="Brand" type="Sprite" parent="."]

texture = ExtResource( 4 )
centered = false
