[gd_scene load_steps=6 format=2]

[ext_resource path="res://tilesets/dungeon.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Map/Map.gd" type="Script" id=2]
[ext_resource path="res://tilesets/FogSet.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/Map/Fogmap.gd" type="Script" id=4]
[ext_resource path="res://graphics/fx/cursor.png" type="Texture" id=5]

[node name="Map" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
script = ExtResource( 2 )

[node name="Fogmap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 24, 24 )
format = 1
script = ExtResource( 4 )

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color( 0.184314, 0.372549, 0.439216, 1 )

[node name="Cursor" type="Sprite" parent="."]
light_mask = 0
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="Label" type="Label" parent="Cursor"]
margin_left = -84.0
margin_top = -14.0
margin_right = 116.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "thing"
align = 1
