[gd_scene load_steps=389 format=2]

[ext_resource path="res://graphics/dungeon/floorsx24/normals/sandstone_floor0_normal.png" type="Texture" id=1]
[ext_resource path="res://graphics/dungeon/floorsx24/sandstone_floor0.png" type="Texture" id=2]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/sandstone_floor1_normal.png" type="Texture" id=3]
[ext_resource path="res://graphics/dungeon/floorsx24/sandstone_floor1.png" type="Texture" id=4]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/sandstone_floor2_normal.png" type="Texture" id=5]
[ext_resource path="res://graphics/dungeon/floorsx24/sandstone_floor2.png" type="Texture" id=6]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/sandstone_floor3_normal.png" type="Texture" id=7]
[ext_resource path="res://graphics/dungeon/floorsx24/sandstone_floor3.png" type="Texture" id=8]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/sandstone_floor4_normal.png" type="Texture" id=9]
[ext_resource path="res://graphics/dungeon/floorsx24/sandstone_floor4.png" type="Texture" id=10]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/sandstone_floor5_normal.png" type="Texture" id=11]
[ext_resource path="res://graphics/dungeon/floorsx24/sandstone_floor5.png" type="Texture" id=12]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/sandstone_floor6_normal.png" type="Texture" id=13]
[ext_resource path="res://graphics/dungeon/floorsx24/sandstone_floor6.png" type="Texture" id=14]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/sandstone_floor7_normal.png" type="Texture" id=15]
[ext_resource path="res://graphics/dungeon/floorsx24/sandstone_floor7.png" type="Texture" id=16]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/sandstone_floor8_normal.png" type="Texture" id=17]
[ext_resource path="res://graphics/dungeon/floorsx24/sandstone_floor8.png" type="Texture" id=18]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/sandstone_floor9_normal.png" type="Texture" id=19]
[ext_resource path="res://graphics/dungeon/floorsx24/sandstone_floor9.png" type="Texture" id=20]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/grey_dirt0_normal.png" type="Texture" id=21]
[ext_resource path="res://graphics/dungeon/floorsx24/grey_dirt0.png" type="Texture" id=22]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/grey_dirt1_normal.png" type="Texture" id=23]
[ext_resource path="res://graphics/dungeon/floorsx24/grey_dirt1.png" type="Texture" id=24]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/grey_dirt2_normal.png" type="Texture" id=25]
[ext_resource path="res://graphics/dungeon/floorsx24/grey_dirt2.png" type="Texture" id=26]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/grey_dirt3_normal.png" type="Texture" id=27]
[ext_resource path="res://graphics/dungeon/floorsx24/grey_dirt3.png" type="Texture" id=28]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/grey_dirt4_normal.png" type="Texture" id=29]
[ext_resource path="res://graphics/dungeon/floorsx24/grey_dirt4.png" type="Texture" id=30]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/grey_dirt5_normal.png" type="Texture" id=31]
[ext_resource path="res://graphics/dungeon/floorsx24/grey_dirt5.png" type="Texture" id=32]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/grey_dirt6_normal.png" type="Texture" id=33]
[ext_resource path="res://graphics/dungeon/floorsx24/grey_dirt6.png" type="Texture" id=34]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/cobble_blood1_normal.png" type="Texture" id=35]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood1.png" type="Texture" id=36]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood2.png" type="Texture" id=37]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood3.png" type="Texture" id=38]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood4.png" type="Texture" id=39]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood5.png" type="Texture" id=40]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood6.png" type="Texture" id=41]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood7.png" type="Texture" id=42]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood8.png" type="Texture" id=43]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood9.png" type="Texture" id=44]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood10.png" type="Texture" id=45]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood11.png" type="Texture" id=46]
[ext_resource path="res://graphics/dungeon/floorsx24/cobble_blood12.png" type="Texture" id=47]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab1_normal.png" type="Texture" id=48]
[ext_resource path="res://graphics/dungeon/floorsx24/slab1.png" type="Texture" id=49]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab2_normal.png" type="Texture" id=50]
[ext_resource path="res://graphics/dungeon/floorsx24/slab2.png" type="Texture" id=51]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab3_normal.png" type="Texture" id=52]
[ext_resource path="res://graphics/dungeon/floorsx24/slab3.png" type="Texture" id=53]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab4_normal.png" type="Texture" id=54]
[ext_resource path="res://graphics/dungeon/floorsx24/slab4.png" type="Texture" id=55]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab5_normal.png" type="Texture" id=56]
[ext_resource path="res://graphics/dungeon/floorsx24/slab5.png" type="Texture" id=57]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab6_normal.png" type="Texture" id=58]
[ext_resource path="res://graphics/dungeon/floorsx24/slab6.png" type="Texture" id=59]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab7_normal.png" type="Texture" id=60]
[ext_resource path="res://graphics/dungeon/floorsx24/slab7.png" type="Texture" id=61]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab8_normal.png" type="Texture" id=62]
[ext_resource path="res://graphics/dungeon/floorsx24/slab8.png" type="Texture" id=63]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab9_normal.png" type="Texture" id=64]
[ext_resource path="res://graphics/dungeon/floorsx24/slab9.png" type="Texture" id=65]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab10_normal.png" type="Texture" id=66]
[ext_resource path="res://graphics/dungeon/floorsx24/slab10.png" type="Texture" id=67]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab11_normal.png" type="Texture" id=68]
[ext_resource path="res://graphics/dungeon/floorsx24/slab11.png" type="Texture" id=69]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab12_normal.png" type="Texture" id=70]
[ext_resource path="res://graphics/dungeon/floorsx24/slab12.png" type="Texture" id=71]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab13_normal.png" type="Texture" id=72]
[ext_resource path="res://graphics/dungeon/floorsx24/slab13.png" type="Texture" id=73]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab14_normal.png" type="Texture" id=74]
[ext_resource path="res://graphics/dungeon/floorsx24/slab14.png" type="Texture" id=75]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab15_normal.png" type="Texture" id=76]
[ext_resource path="res://graphics/dungeon/floorsx24/slab15.png" type="Texture" id=77]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/slab16_normal.png" type="Texture" id=78]
[ext_resource path="res://graphics/dungeon/floorsx24/slab16.png" type="Texture" id=79]
[ext_resource path="res://graphics/dungeon/floorsx24/dot.png" type="Texture" id=80]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/bog_green_normal0.png" type="Texture" id=81]
[ext_resource path="res://graphics/dungeon/floorsx24/bog_green0.png" type="Texture" id=82]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/bog_green_normal1.png" type="Texture" id=83]
[ext_resource path="res://graphics/dungeon/floorsx24/bog_green1.png" type="Texture" id=84]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/bog_green_normal2.png" type="Texture" id=85]
[ext_resource path="res://graphics/dungeon/floorsx24/bog_green2.png" type="Texture" id=86]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/bog_green_normal3.png" type="Texture" id=87]
[ext_resource path="res://graphics/dungeon/floorsx24/bog_green3.png" type="Texture" id=88]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/marble_floor_normal_0_0.png" type="Texture" id=89]
[ext_resource path="res://graphics/dungeon/floorsx24/marble_floor_0_0.png" type="Texture" id=90]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/marble_floor_normal_0_1.png" type="Texture" id=91]
[ext_resource path="res://graphics/dungeon/floorsx24/marble_floor_0_1.png" type="Texture" id=92]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/marble_floor_normal_0_2.png" type="Texture" id=93]
[ext_resource path="res://graphics/dungeon/floorsx24/marble_floor_0_2.png" type="Texture" id=94]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/marble_floor_normal_0_3.png" type="Texture" id=95]
[ext_resource path="res://graphics/dungeon/floorsx24/marble_floor_0_3.png" type="Texture" id=96]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/marble_floor_normal_0_4.png" type="Texture" id=97]
[ext_resource path="res://graphics/dungeon/floorsx24/marble_floor_0_4.png" type="Texture" id=98]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/marble_floor_normal_0_6.png" type="Texture" id=99]
[ext_resource path="res://graphics/dungeon/floorsx24/marble_floor_0_6.png" type="Texture" id=100]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/marble_floor_normal_0_7.png" type="Texture" id=101]
[ext_resource path="res://graphics/dungeon/floorsx24/marble_floor_0_7.png" type="Texture" id=102]
[ext_resource path="res://graphics/dungeon/floorsx24/normals/marble_floor_normal_1_0.png" type="Texture" id=103]
[ext_resource path="res://graphics/dungeon/floorsx24/marble_floor_1_0.png" type="Texture" id=104]

[sub_resource type="ImageTexture" id=1]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=4]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=6]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=7]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=9]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=10]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=12]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=13]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=15]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=16]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=18]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=19]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=21]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=22]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=24]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=25]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=27]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=28]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=30]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="Shader" id=31]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=32]

shader/shader = SubResource( 31 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 1 )

[sub_resource type="Shader" id=33]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=34]

shader/shader = SubResource( 33 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 3 )

[sub_resource type="Shader" id=35]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=36]

shader/shader = SubResource( 35 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 5 )

[sub_resource type="Shader" id=37]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=38]

shader/shader = SubResource( 37 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 7 )

[sub_resource type="Shader" id=39]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=40]

shader/shader = SubResource( 39 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 9 )

[sub_resource type="Shader" id=41]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=42]

shader/shader = SubResource( 41 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 11 )

[sub_resource type="Shader" id=43]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=44]

shader/shader = SubResource( 43 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 13 )

[sub_resource type="Shader" id=45]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=46]

shader/shader = SubResource( 45 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 15 )

[sub_resource type="Shader" id=47]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=48]

shader/shader = SubResource( 47 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 17 )

[sub_resource type="Shader" id=49]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=50]

shader/shader = SubResource( 49 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 19 )

[sub_resource type="ImageTexture" id=51]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=52]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=53]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=54]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=55]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=56]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=57]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=58]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=59]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=60]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=61]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=62]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=63]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=64]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=65]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=66]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=67]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=68]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=69]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=70]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=71]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="Shader" id=72]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=73]

shader/shader = SubResource( 72 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 21 )

[sub_resource type="Shader" id=74]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=75]

shader/shader = SubResource( 74 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 23 )

[sub_resource type="Shader" id=76]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=77]

shader/shader = SubResource( 76 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 25 )

[sub_resource type="Shader" id=78]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=79]

shader/shader = SubResource( 78 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 27 )

[sub_resource type="Shader" id=80]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=81]

shader/shader = SubResource( 80 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 29 )

[sub_resource type="Shader" id=82]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=83]

shader/shader = SubResource( 82 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 31 )

[sub_resource type="Shader" id=84]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=85]

shader/shader = SubResource( 84 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 33 )

[sub_resource type="ImageTexture" id=86]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=87]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=88]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=89]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=90]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=91]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=92]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=93]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=94]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=95]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=96]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=97]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="Shader" id=98]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=99]

shader/shader = SubResource( 98 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 35 )

[sub_resource type="Shader" id=100]

_code = {
"fragment": "uniform texture normal;
//normal maps expect Y-up, but 2D is Y-down, so must mirror this.
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=101]

shader/shader = SubResource( 100 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 48 )

[sub_resource type="Shader" id=102]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=103]

shader/shader = SubResource( 102 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 50 )

[sub_resource type="Shader" id=104]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=105]

shader/shader = SubResource( 104 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 52 )

[sub_resource type="Shader" id=106]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=107]

shader/shader = SubResource( 106 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 54 )

[sub_resource type="Shader" id=108]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=109]

shader/shader = SubResource( 108 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 56 )

[sub_resource type="Shader" id=110]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=111]

shader/shader = SubResource( 110 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 58 )

[sub_resource type="Shader" id=112]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=113]

shader/shader = SubResource( 112 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 60 )

[sub_resource type="Shader" id=114]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=115]

shader/shader = SubResource( 114 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 62 )

[sub_resource type="Shader" id=116]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=117]

shader/shader = SubResource( 116 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 64 )

[sub_resource type="Shader" id=118]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=119]

shader/shader = SubResource( 118 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 66 )

[sub_resource type="Shader" id=120]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=121]

shader/shader = SubResource( 120 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 68 )

[sub_resource type="Shader" id=122]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=123]

shader/shader = SubResource( 122 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 70 )

[sub_resource type="Shader" id=124]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=125]

shader/shader = SubResource( 124 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 72 )

[sub_resource type="Shader" id=126]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=127]

shader/shader = SubResource( 126 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 74 )

[sub_resource type="Shader" id=128]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=129]

shader/shader = SubResource( 128 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 76 )

[sub_resource type="Shader" id=130]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=131]

shader/shader = SubResource( 130 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 78 )

[sub_resource type="ImageTexture" id=132]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=133]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=134]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=135]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=136]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=137]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=138]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=139]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=140]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=141]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=142]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=143]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=144]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=145]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=146]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="Shader" id=147]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=148]

shader/shader = SubResource( 147 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 81 )

[sub_resource type="Shader" id=149]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=150]

shader/shader = SubResource( 149 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 83 )

[sub_resource type="Shader" id=151]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=152]

shader/shader = SubResource( 151 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 85 )

[sub_resource type="Shader" id=153]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=154]

shader/shader = SubResource( 153 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 87 )

[sub_resource type="ImageTexture" id=155]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=156]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=157]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=158]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=159]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=160]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=161]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=162]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=163]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=164]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=165]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=166]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=167]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=168]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=169]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=170]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=171]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=172]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=173]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=174]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=175]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ImageTexture" id=176]

flags = 0
image = Image()
)size = Vector2( 24, 24 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ConvexPolygonShape2D" id=177]

custom_solver_bias = 0.0
points = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="OccluderPolygon2D" id=178]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="Shader" id=179]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=180]

shader/shader = SubResource( 179 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 89 )

[sub_resource type="Shader" id=181]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=182]

shader/shader = SubResource( 181 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 91 )

[sub_resource type="Shader" id=183]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=184]

shader/shader = SubResource( 183 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 93 )

[sub_resource type="Shader" id=185]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=186]

shader/shader = SubResource( 185 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 95 )

[sub_resource type="Shader" id=187]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=188]

shader/shader = SubResource( 187 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 97 )

[sub_resource type="Shader" id=189]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=190]

shader/shader = SubResource( 189 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 99 )

[sub_resource type="Shader" id=191]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=192]

resource_name = "marb_normal7"
shader/shader = SubResource( 191 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 101 )

[sub_resource type="Shader" id=193]

_code = {
"fragment": "uniform texture normal;
NORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=194]

resource_name = "marb_normal8"
shader/shader = SubResource( 193 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 103 )

[node name="Dungeon_edit" type="Node"]


[node name="sandstone_wall0" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="sandstone_wall0"]

input_pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sandstone_wall0/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="sandstone_wall0"]

occluder = SubResource( 3 )
light_mask = 1

[node name="sandstone_wall1" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="sandstone_wall1"]

input_pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sandstone_wall1/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="sandstone_wall1"]

occluder = SubResource( 6 )
light_mask = 1

[node name="sandstone_wall2" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="sandstone_wall2"]

input_pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sandstone_wall2/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="sandstone_wall2"]

occluder = SubResource( 9 )
light_mask = 1

[node name="sandstone_wall3" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="sandstone_wall3"]

input_pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sandstone_wall3/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="sandstone_wall3"]

occluder = SubResource( 12 )
light_mask = 1

[node name="sandstone_wall4" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="sandstone_wall4"]

input_pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sandstone_wall4/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="sandstone_wall4"]

occluder = SubResource( 15 )
light_mask = 1

[node name="sandstone_wall5" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sandstone_wall5"]

input_pickable = false
shapes/0/shape = SubResource( 17 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sandstone_wall5/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="sandstone_wall5"]

occluder = SubResource( 18 )
light_mask = 1

[node name="sandstone_wall6" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="sandstone_wall6"]

input_pickable = false
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sandstone_wall6/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="sandstone_wall6"]

occluder = SubResource( 21 )
light_mask = 1

[node name="sandstone_wall7" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="sandstone_wall7"]

input_pickable = false
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sandstone_wall7/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="sandstone_wall7"]

occluder = SubResource( 24 )
light_mask = 1

[node name="sandstone_wall8" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 25 )

[node name="StaticBody2D" type="StaticBody2D" parent="sandstone_wall8"]

input_pickable = false
shapes/0/shape = SubResource( 26 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sandstone_wall8/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="sandstone_wall8"]

occluder = SubResource( 27 )
light_mask = 1

[node name="sandstone_wall9" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 28 )

[node name="StaticBody2D" type="StaticBody2D" parent="sandstone_wall9"]

input_pickable = false
shapes/0/shape = SubResource( 29 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sandstone_wall9/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="sandstone_wall9"]

occluder = SubResource( 30 )
light_mask = 1

[node name="sandstone_floor0" type="Sprite" parent="."]

material = SubResource( 32 )
texture = ExtResource( 2 )

[node name="sandstone_floor1" type="Sprite" parent="."]

material = SubResource( 34 )
texture = ExtResource( 4 )

[node name="sandstone_floor2" type="Sprite" parent="."]

material = SubResource( 36 )
texture = ExtResource( 6 )

[node name="sandstone_floor3" type="Sprite" parent="."]

material = SubResource( 38 )
texture = ExtResource( 8 )

[node name="sandstone_floor4" type="Sprite" parent="."]

material = SubResource( 40 )
texture = ExtResource( 10 )

[node name="sandstone_floor5" type="Sprite" parent="."]

material = SubResource( 42 )
texture = ExtResource( 12 )

[node name="sandstone_floor6" type="Sprite" parent="."]

material = SubResource( 44 )
texture = ExtResource( 14 )

[node name="sandstone_floor7" type="Sprite" parent="."]

material = SubResource( 46 )
texture = ExtResource( 16 )

[node name="sandstone_floor8" type="Sprite" parent="."]

material = SubResource( 48 )
texture = ExtResource( 18 )

[node name="sandstone_floor9" type="Sprite" parent="."]

material = SubResource( 50 )
texture = ExtResource( 20 )

[node name="brick_dark_wall0" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 51 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_dark_wall0"]

input_pickable = false
shapes/0/shape = SubResource( 52 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_dark_wall0/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_dark_wall0"]

occluder = SubResource( 53 )
light_mask = 1

[node name="brick_dark_wall1" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 54 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_dark_wall1"]

input_pickable = false
shapes/0/shape = SubResource( 55 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_dark_wall1/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_dark_wall1"]

occluder = SubResource( 56 )
light_mask = 1

[node name="brick_dark_wall2" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 57 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_dark_wall2"]

input_pickable = false
shapes/0/shape = SubResource( 58 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_dark_wall2/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_dark_wall2"]

occluder = SubResource( 59 )
light_mask = 1

[node name="brick_dark_wall3" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_dark_wall3"]

input_pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_dark_wall3/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_dark_wall3"]

occluder = SubResource( 62 )
light_mask = 1

[node name="brick_dark_wall4" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 63 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_dark_wall4"]

input_pickable = false
shapes/0/shape = SubResource( 64 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_dark_wall4/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_dark_wall4"]

occluder = SubResource( 65 )
light_mask = 1

[node name="brick_dark_wall5" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 66 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_dark_wall5"]

editor/display_folded = true
input_pickable = false
shapes/0/shape = SubResource( 67 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_dark_wall5/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_dark_wall5"]

occluder = SubResource( 68 )
light_mask = 1

[node name="brick_dark_wall6" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 69 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_dark_wall6"]

input_pickable = false
shapes/0/shape = SubResource( 70 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_dark_wall6/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_dark_wall6"]

occluder = SubResource( 71 )
light_mask = 1

[node name="brick_dark_floor0" type="Sprite" parent="."]

material = SubResource( 73 )
texture = ExtResource( 22 )

[node name="brick_dark_floor1" type="Sprite" parent="."]

material = SubResource( 75 )
texture = ExtResource( 24 )

[node name="brick_dark_floor2" type="Sprite" parent="."]

material = SubResource( 77 )
texture = ExtResource( 26 )

[node name="brick_dark_floor3" type="Sprite" parent="."]

material = SubResource( 79 )
texture = ExtResource( 28 )

[node name="brick_dark_floor4" type="Sprite" parent="."]

material = SubResource( 81 )
texture = ExtResource( 30 )

[node name="brick_dark_floor5" type="Sprite" parent="."]

material = SubResource( 83 )
texture = ExtResource( 32 )

[node name="brick_dark_floor6" type="Sprite" parent="."]

material = SubResource( 85 )
texture = ExtResource( 34 )

[node name="stone_gray0" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 86 )

[node name="StaticBody2D" type="StaticBody2D" parent="stone_gray0"]

input_pickable = false
shapes/0/shape = SubResource( 87 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stone_gray0/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="stone_gray0"]

occluder = SubResource( 88 )
light_mask = 1

[node name="stone_gray1" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 89 )

[node name="StaticBody2D" type="StaticBody2D" parent="stone_gray1"]

input_pickable = false
shapes/0/shape = SubResource( 90 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stone_gray1/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="stone_gray1"]

occluder = SubResource( 91 )
light_mask = 1

[node name="stone_gray2" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 92 )

[node name="StaticBody2D" type="StaticBody2D" parent="stone_gray2"]

input_pickable = false
shapes/0/shape = SubResource( 93 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stone_gray2/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="stone_gray2"]

occluder = SubResource( 94 )
light_mask = 1

[node name="stone_gray3" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 95 )

[node name="StaticBody2D" type="StaticBody2D" parent="stone_gray3"]

input_pickable = false
shapes/0/shape = SubResource( 96 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stone_gray3/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="stone_gray3"]

occluder = SubResource( 97 )
light_mask = 1

[node name="cobble_blood1" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 36 )

[node name="cobble_blood2" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 37 )

[node name="cobble_blood3" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 38 )

[node name="cobble_blood4" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 39 )

[node name="cobble_blood5" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 40 )

[node name="cobble_blood6" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 41 )

[node name="cobble_blood7" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 42 )

[node name="cobble_blood8" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 43 )

[node name="cobble_blood9" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 44 )

[node name="cobble_blood10" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 45 )

[node name="cobble_blood11" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 46 )

[node name="cobble_blood12" type="Sprite" parent="."]

material = SubResource( 99 )
texture = ExtResource( 47 )

[node name="slab1" type="Sprite" parent="."]

material = SubResource( 101 )
texture = ExtResource( 49 )

[node name="slab2" type="Sprite" parent="."]

material = SubResource( 103 )
texture = ExtResource( 51 )

[node name="slab3" type="Sprite" parent="."]

material = SubResource( 105 )
texture = ExtResource( 53 )

[node name="slab4" type="Sprite" parent="."]

material = SubResource( 107 )
texture = ExtResource( 55 )

[node name="slab5" type="Sprite" parent="."]

material = SubResource( 109 )
texture = ExtResource( 57 )

[node name="slab6" type="Sprite" parent="."]

material = SubResource( 111 )
texture = ExtResource( 59 )

[node name="slab7" type="Sprite" parent="."]

material = SubResource( 113 )
texture = ExtResource( 61 )

[node name="slab8" type="Sprite" parent="."]

material = SubResource( 115 )
texture = ExtResource( 63 )

[node name="slab9" type="Sprite" parent="."]

material = SubResource( 117 )
texture = ExtResource( 65 )

[node name="slab10" type="Sprite" parent="."]

material = SubResource( 119 )
texture = ExtResource( 67 )

[node name="slab11" type="Sprite" parent="."]

material = SubResource( 121 )
texture = ExtResource( 69 )

[node name="slab12" type="Sprite" parent="."]

material = SubResource( 123 )
texture = ExtResource( 71 )

[node name="slab13" type="Sprite" parent="."]

material = SubResource( 125 )
texture = ExtResource( 73 )

[node name="slab14" type="Sprite" parent="."]

material = SubResource( 127 )
texture = ExtResource( 75 )

[node name="slab15" type="Sprite" parent="."]

material = SubResource( 129 )
texture = ExtResource( 77 )

[node name="slab16" type="Sprite" parent="."]

material = SubResource( 131 )
texture = ExtResource( 79 )

[node name="hash" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 132 )

[node name="StaticBody2D" type="StaticBody2D" parent="hash"]

input_pickable = false
shapes/0/shape = SubResource( 133 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hash/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="hash"]

occluder = SubResource( 134 )
light_mask = 1

[node name="dot" type="Sprite" parent="."]

texture = ExtResource( 80 )

[node name="slimestone0" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 135 )

[node name="StaticBody2D" type="StaticBody2D" parent="slimestone0"]

input_pickable = false
shapes/0/shape = SubResource( 136 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="slimestone0/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="slimestone0"]

occluder = SubResource( 137 )
light_mask = 1

[node name="slimestone1" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 138 )

[node name="StaticBody2D" type="StaticBody2D" parent="slimestone1"]

input_pickable = false
shapes/0/shape = SubResource( 139 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="slimestone1/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="slimestone1"]

occluder = SubResource( 140 )
light_mask = 1

[node name="slimestone2" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 141 )

[node name="StaticBody2D" type="StaticBody2D" parent="slimestone2"]

input_pickable = false
shapes/0/shape = SubResource( 142 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="slimestone2/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="slimestone2"]

occluder = SubResource( 143 )
light_mask = 1

[node name="slimestone3" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 144 )

[node name="StaticBody2D" type="StaticBody2D" parent="slimestone3"]

input_pickable = false
shapes/0/shape = SubResource( 145 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="slimestone3/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="slimestone3"]

occluder = SubResource( 146 )
light_mask = 1

[node name="bog_green0" type="Sprite" parent="."]

material = SubResource( 148 )
texture = ExtResource( 82 )

[node name="bog_green1" type="Sprite" parent="."]

material = SubResource( 150 )
texture = ExtResource( 84 )

[node name="bog_green2" type="Sprite" parent="."]

material = SubResource( 152 )
texture = ExtResource( 86 )

[node name="bog_green3" type="Sprite" parent="."]

material = SubResource( 154 )
texture = ExtResource( 88 )

[node name="brick_brown0" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 155 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_brown0"]

input_pickable = false
shapes/0/shape = SubResource( 156 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_brown0/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_brown0"]

occluder = SubResource( 157 )
light_mask = 1

[node name="brick_brown1" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 158 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_brown1"]

input_pickable = false
shapes/0/shape = SubResource( 159 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_brown1/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_brown1"]

occluder = SubResource( 160 )
light_mask = 1

[node name="brick_brown2" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 161 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_brown2"]

input_pickable = false
shapes/0/shape = SubResource( 162 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_brown2/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_brown2"]

occluder = SubResource( 163 )
light_mask = 1

[node name="brick_brown3" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 164 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_brown3"]

input_pickable = false
shapes/0/shape = SubResource( 165 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_brown3/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_brown3"]

occluder = SubResource( 166 )
light_mask = 1

[node name="brick_brown4" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 167 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_brown4"]

input_pickable = false
shapes/0/shape = SubResource( 168 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_brown4/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_brown4"]

occluder = SubResource( 169 )
light_mask = 1

[node name="brick_brown5" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 170 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_brown5"]

input_pickable = false
shapes/0/shape = SubResource( 171 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_brown5/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_brown5"]

occluder = SubResource( 172 )
light_mask = 1

[node name="brick_brown6" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 173 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_brown6"]

input_pickable = false
shapes/0/shape = SubResource( 174 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_brown6/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_brown6"]

occluder = SubResource( 175 )
light_mask = 1

[node name="brick_brown7" type="Sprite" parent="."]

editor/display_folded = true
texture = SubResource( 176 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick_brown7"]

input_pickable = false
shapes/0/shape = SubResource( 177 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="brick_brown7/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="brick_brown7"]

occluder = SubResource( 178 )
light_mask = 1

[node name="marble_floor0" type="Sprite" parent="."]

material = SubResource( 180 )
texture = ExtResource( 90 )

[node name="marble_floor1" type="Sprite" parent="."]

material = SubResource( 182 )
texture = ExtResource( 92 )

[node name="marble_floor2" type="Sprite" parent="."]

material = SubResource( 184 )
texture = ExtResource( 94 )

[node name="marble_floor3" type="Sprite" parent="."]

material = SubResource( 186 )
texture = ExtResource( 96 )

[node name="marble_floor4" type="Sprite" parent="."]

material = SubResource( 188 )
texture = ExtResource( 98 )

[node name="marble_floor5" type="Sprite" parent="."]

material = SubResource( 190 )
texture = ExtResource( 100 )

[node name="marble_floor6" type="Sprite" parent="."]

material = SubResource( 192 )
texture = ExtResource( 102 )

[node name="marble_floor7" type="Sprite" parent="."]

material = SubResource( 194 )
texture = ExtResource( 104 )
