[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://fonts/font_characters_32.font" type="BitmapFont" id=2]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/monsters/greenskins/lvl2/orc_warrior_AI.gd" type="Script" id=4]
[ext_resource path="res://objects/monsters/greenskins/lvl3/orc_warrior_Inventory.gd" type="Script" id=5]

[node name="Object" type="Node2D"]

script = ExtResource( 1 )
name = "Orc Warrior"
proper_name = true
named_name = false
blocks_movement = true
stay_visible = false
trap = false

[node name="Glyph" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = -3.0
margin_right = 40.0
margin_bottom = 37.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.131954, 0.945312, 0.125549, 1 )
bbcode_enabled = false
bbcode_text = "O"
visible_characters = -1
percent_visible = 1.0
mouse_filter = 0

[node name="Fighter" parent="." instance=ExtResource( 3 )]

blood_colour = "jade"
character_level = 3
attack = 22
defence = 23
max_hp = 37
xp_reward = 30

[node name="AI" type="Node" parent="."]

script = ExtResource( 4 )

[node name="Inventory" type="Node2D" parent="."]

script = ExtResource( 5 )
