########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
#########################################################################################################_________######
#########################################################################################################_________######
############################______________________________________________________________________________________######
############################_######################################________##############################_________######
############################_#################____#################________##############################_________######
############################_#################____#################________################_________#########_##########
############################_#################____#################________################_________#########_##########
############################_#_____________________________________________################_________#########_##########
######################____________############_#_##################________################_________#########_##########
######################____________############_#_##################________##_______________________#########_##########
######################____________############_#_##################________##_###########_#_________#########_##########
######################____________############_#_############################_###########_#_________#########_##########
######################____________############_#_############################_###########_#_________#########_##########
######################____________############_#_###_____####################_###########_#_________######___________###
############################_#_###############_#_###_____####################_###########_################___________###
############################_#_###############_#_###_____####################_###########_################___________###
############################_#_###############_#_###_____####################_###########_################___________###
############################_#_###############_#_###_____############________________________________________________###
############################_#_###############_#_###_____############_####_______########_################___________###
############################_#_###############_#_###_________________________________________________________________###
############################_#_###############_#_###_____############_####_______########_#############_##___________###
############################_#_###############_#_###_____############_####_______########_#############_#####_##########
#########################________________________________________________________########_#############_#####_##########
#########################__________###########_#_###_____############_####_______#######________#######_#####_##########
#########################__________###########_#_###_____############_####_______#######________#######_#####_##########
#########################__________###########_#_####################_####_______#######________#######_#####_##########
#########################__________###########_#_####################_####_______#######________#######_#####_##########
#########################__________##########___________________________________________________#######_#####_##########
############################_################__#_##_________#########_##################________#######_#####_##########
############################_################__#_##_________#########_##################________#######_#####_##########
############################_################__#_##_________#########_##################________#######_#####_##########
############################_################__#_##_________#########_##################________#######_#####_##########
############################_################__#_##_________#########_###################_##_########____####_##########
############################_################__#_##_________#########_###################_##_########____####_##########
############################_######____######__#_##_________#########_###################_##_########____####_##########
############################_######__________________________########_###################_##_########____####_##########
############################_######____######__#_######_####_######_____#################_##_########____####_##########
############################_################__#_######_####_######_____#################_##_########____####_##########
############################_################__#_######_####_######_____#################_##_########____####_##########
############################_################__#_######_####_######_____#################_##_########____####_##########
############################_################__#_######_####_######___________________________________________##########
######################_______##########____________####_####_######_____############__________#########_################
######################_______##########____________####_####_######_____############__________########_____#############
######################_______##########____________####_####_######_____############__________########_____#############
######################_______##########____________####______######_____############__________########_____#############
################______________________________________________________________________________########_____#############
################_#####_______################__#_######______#######################__________########_____#############
#######____________________________________________________________________________________________________#############
#######_########_#####_______################__#_######______#######################__________########_____#############
#######_########_#####_______################__#_######______#########################################_____#############
#######_########_#####_______################__#_######______#########################################_____#############
#######_########_#####_______################__#_######______#########################################_____#############
#######_########_#####_______################__#_######______#########################################_____#############
#######_####________#########################__#_######______###########################################################
#######_####________#########################__#_######______###########################################################
#######_####_____________________________________######______###########################################################
#######_####________#####################________######_####_###########################################################
#######_#################################________######_####_###########################################################
#######_#################################________######_####_###########################################################
#######_#################################________######_####_###########################################################
#######_#################################________######_####_###########################################################
#____________############################________######_####_###########################################################
#____________############################________######_####_###########################################################
#____________############################________######_####_###########################################################
#____________############################________######_####_###########################################################
#____________############################________######_####_###########################################################
#########################################________######__________#######################################################
##############################################_########__________#######################################################
##############################################_########__________#######################################################
########################################____________###__________#######################################################
########################################____________###__________#######################################################
########################################_________________________#######################################################
########################################____________####################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
