########################################################################################################################
########################################################################################################################
########################################################################################################################
############################################################################################################_________###
#####________#################################################__________##############______################_________###
#####_____________________________________________________________________________####______################_________###
#####________#################################################__________#########_####______################_________###
##################__________________________________________________________________________################_________###
################_____________________________________________________________________________________________________###
################_#_###########################################_____________________###______################_________###
################_#_###########################_____________###__________###________###______################_________###
################_#_###########################_____________###__________###________######_##################_________###
################_#_###########################_____________###__________###________######_##################_________###
################_____#########################_____________###__________###________######_######################_#######
################______________________________________________________________________________##################_#######
################_____#########################_____________################________######_#_____#############______#####
################_#############################_____________################________######_#_____#############______#####
################_#############################_____________################________######_#_____#############______#####
################_#############################_____________################________######_#_____#############______#####
################_###################################_##########################_#_#######_#_____#############______#####
################_###################################_##########################_#_#######_#_____#############______#####
################_###################################_______________________________________________________________#####
################_###################################_##########################_#_#######_#_____#############______#####
################_##############_____################_##########################_#_#######_#_____#############______#####
################_##############_____################_##########################_#_#######_#_____#############______#####
################_##############_____################_##########################_#_#######_###_###############______#####
################_##############_____################_#####################________#######_###_###############______#####
################_##############_____##________######_#####################________#####___________##############_#######
################_##############_____##________######_#####################________#####___________##############_#######
################_##############_____##________######_#####################________#####___________##############_#######
################_##############_____##________######_#####################________#######_##__##################_#######
################_##############_____##________######_#####################________#######_##__##################_#######
################_##############_____##________######_#####################____________________##################_#######
################_##############_____##________######_#####################________#######_##__##################_#######
###_____########_###############_#####________######_#####################________#######_##__##################_#######
###_____########_###############_#########_#########_#####################________#######_##__##################_#######
###_____########_###############_#########_#########_#####################________#######_##__##################_#######
###_____########_###############_#########_#########_#####################________#######_##__##################_#######
###_____########_###############_#########_#########_#########################__#_#######_##__##################_#######
###___________________________________________________________________________________________#########___######_#######
###_____######____##############_#########_#########_#########################__#_#######_#############___######_#######
###_____######____##############_#########_#########_####__________###########__#_#######_#############___######_#######
###_____######____##############_#########____________###__________###########__#_#######_#############___######_#######
###_____######____##############_#########____________###__________###########__#_#######_#############___######_#######
###_____######____##############_#########_______________________________________________________________________#######
##############____##__________##_#########____________###__________###########__#_#######_#############___######_#######
###___________________________________________________###__________###########__#_#######_#############___######_#######
###_##########____##__________##_______________________________________________________##_#############___######_#######
###_##########____##_____________________________________________________________________________________________#######
###_##########____##__________##_#########____________###__________##_########__#_####_##_##############################
###_##########____##__________##_#########____________###__________##_########__#_####_##_##############################
###_############################_#########__########_####__________##_########__#_####_##_##############################
###_############################_#########__########_####__________##_########__#_####_##_##############################
###_############################_#######_______#####_################_########__#_####_##_##############################
###_############################_#######_______#####_################_########__#_####_##_##############################
##___###########################_#######_______#####_################_########__#_####_##_######################____####
##___###########################_#######_______#####_################_########__#_####_##_######################____####
##___##########################___######_______#####_################_########_______#_##_######################____####
##___##########################___######_______#####_################_########_______#_##_######################____####
##___##########################___######_______#####_################_########_______#_##_######################____####
##___##########################___######_______#####_#############_______#####_______#_##___________________________####
##___##########################___######_______#####_#############_______#####__######_#########################____####
##___##########################___########_#########_#############_______#####__######_#########################____####
##___##########################___########_#########_#############_______#####__####_____#######################____####
##___#####################################_#########_#############_______#####__####_____#######################____####
##___#####################################_#########_#############_______#####__####_____#######################____####
##___#####################################_______________________________#####__####_____#########################_#####
##___###############################################_#############_______#####__####_____#########################_#####
###_################################################_#############_______#####__####_____######_________##########_#####
###_############################################_________#########_______#####__####_______________________________#####
###_############################################________________________________________________________################
###_############################################_________#########_______######_####_____######_________################
###_############################################_________######################_####_____######_________################
###_____________________________________________________________________________####_____###############################
################################################_________###########################_____###############################
################################################_________###############################################################
################################################_________###############################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
