########################################################################################################################
########################################################################################################################
#########################################################################################################___############
#########################################################################################################___############
#########################################################################################################___############
#########################################################################################################___############
#########################################################################################################___############
###########################################___________###################################################___############
##################################_____####___________###################################################___############
######____########################_____####___________###################################################___############
######______________________________________________________________________________________________________############
######____########################_____####___________##################################################################
######____########################_____####___________##################################################################
######____##########################_###########_#########################################___________###################
######____________________________________________########################################___________###################
######____#################_########_###########__########################################___________###################
######____#################_########_###########__############################################__########################
######____#################_########_###########__###################____#####################__########################
######____#################_########_###########__###################____#####################__########################
######_#######_____########_########_###########__###################____#####################__########################
######_#######_____########_########_###########_________________________#####################__########################
######_#######_____########_########_############_###################____#####################__########################
######_#######_____########_########_############_###################____#####################__########################
######_#######_____########_########_############_####________#######____#####################__########################
######_#######_______________________############_####________##############################____########################
######_#######_____########_#####################_####________##############################____########################
######__________________________________________________________________________________________########################
######_#######_____########_###################_____######_#################################____########################
######_#######_____########_###################_____######_####################################_########################
######_#######_____########_###################_____######_####################################_#####____________#######
######_#########_#######_______################_____######_####################################_#####____________#######
######_#########_#######_______################_____######_####################################_#####____________#######
######_#########_#######_______##################_########_###########________##############_____________________#######
######_#########_#######_________________________________________________________________________________________#######
######_#########_#######_______##################_########_###########________##############_##_#####____________#######
######_#########_#######_______##################_########_###########________##############_##_###########_####_#######
######_#########_#######_______##################_########_###########________##############_##_###########_####_#######
######_#########_################################_########____________________##############_##_###########_####_#######
######_#########_################################_########_###########________##############_##_###########_####_#######
######_#########_################################_########_###########________##############_##_#########________#######
######_#########_################################_########_###########________########_____________######________#######
######_#########__________#######################_########_###########________########_____________######________#######
######_#########__________#######################_########________####________########_____________######________#######
######_#########__________#######################_########________#########_##########_____________######________#######
######_#########_________________________________________________________________________________________________#######
###_______######__________########___________####_########________#########_#############################________#######
###_______######__________######_____________________________________________############################________#######
###_______######_####_##########_#___________####_########________#########__############################________#######
###_______######_____________________________####_########________#########__############################________#######
###_______###########_##########_#___________####_########________#########__############################________#######
###_______###########_##########_#___________####_########_################__##############################_####_#######
###_______##___________#########_#___________####_########_###############___##############################_####_#######
###_______##___________#########_################_########_###############___##############################_####_#######
############___________#########_################____________________________##############################_####_#######
############___________#########_#########################_###############___##############################_####_#######
############_______________________________________________#################_##############################_####_#######
############___________#########_###########################################_##############################_####_#######
############___________#########_###########################################_####################_____#####_####_#######
############___________###____________######################################_####################_____#####_####_#######
############___________###____________#########____________#################_####################_____#####_####_#######
#################_###_####____________#########____________#################_####################_____#####_####_#######
#################_###_####____________#########____________###########____________###############_____#####_####_#######
###############_____________________________________________________________________________________________####_#######
###############_#####_________________#########____________###########____________###############_____##########_#######
###############_##########____________#########___________________________________###############_____#####__________###
###############_##########____________#########____________###########____________###############_____#####__________###
###############_##########____________################################____________###############_____#####__________###
###############_##########____________################################____________#########################__________###
###########_________#######################################################################################__________###
###########__________________________________________________________________________________________________________###
###########_________#######################################################################################__________###
###########################################################################################################__________###
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
