################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############___#########_________##############################################
#############_____________________##############################################
#############___#########_________##############################################
#########################_________##############################################
#########################_________##############################################
#########################_________________######################################
#########################_________#######_######################################
#########################_________#######_################________##############
#########################_________#######_################________##############
#########################_________#####____###############________##############
##########################_##_#####_______________________________##############
##########################_##_#####_###_______________####________##############
##########################_##_#####_###____####_______####________##############
##########################_##_#####_###########_______########_#################
##########################_##_#####_###########_______########_#################
####__________############_##_####_______######_###_##########_#################
####__________############_##_####_______######_###_##########_#################
####__________######_____________________##_________##########_#################
####__________######_#####_##_####_______##_________##########_#################
####_____________________________________##_________##########_####___________##
####__________#####___####______###_#######_________##########_####___________##
####__________#####___####______###_#######_________##########_####___________##
####__________________####______###_#######_________##########_####___________##
####__________#####___####______###___________________________________________##
#######_#_#########___####______###_###########_###_##########_####___________##
#######_#_################______###_###########_###_##########_####___________##
#######_#_################______###_###########_###_##########_####___________##
###________###############_##_#####_###########_###_##########_####___________##
###________###############_##_#####_###########_###_##########_#########_#######
###____________________________________________________________#########_#######
###________###############_##_#####_###########_###_####################_#######
#########_################_##_#####_###########_###_####_________#######_#######
#########_################_______________________________________#######_#######
#########_################_##_#####_###########_###_####_________#######_#######
#########_###########__________####_###########_###_########_###########_#######
#########_###########__________####_###########_###_########_###########_#######
#########_###########__________####_###########_###_########_###########_#######
#########_###########__________####_###########_###_########_###########_#____##
#########_###########__________###___##########_###_########_###########_#____##
#########_###########__________###___##########_###_########_###########_#____##
#########_###########__________###___##########_###_########_###########_#____##
#########____________________________##########_###_########_###______________##
#########__##################_####___######_______#_########_###_#######_#____##
#########__##################_####___######_______#_#####____##___######_#____##
#########__##################_#####_#######___________________________________##
#########__##################____________________________________________#######
#########__#############______#####_##########____________________##############
#########__#############______#####_##########_####_#####____##___##############
#########__#############______#####_##########_####_########_##___##############
#########_____________________#####_##########_####_########_###################
##########_#############______#####_##########_####_########_###################
#######______###########______#####_##########_####_########_###################
#######______###########______#####_##########_####_########_###################
#######______#############_##_#####_##########_####_########_###################
#######______#############_##_#####_##########_###_______###_###################
##########################_##_#####_##########_###_______###_###################
##########################_##____________#####_###_______###_###################
##########################_##____________#####_###_______###_###################
##########################_##____________________________###_###################
##____##############_____________________________________###_###################
##____##############_#####_###################_###_______###_###################
##____###########______###_###################_###_______###_###################
##____###########______###_###################_###_______###_###################
##___________________________________________________________###################
##____###########______#########################################################
##____###########______#########################################################
##____##########################################################################
##____##########################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
