########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################____________####################################
####________############################################################____________####################################
####________######################################____________##########____________####################################
####________######################################____________##########____________####################################
####__________________________________________________________##########____________####################################
####________################________________________________________________________####################################
####________################_################_##########################____________####################################
####________############_________############_##########################____________####################################
####________############_________############_##########################____________####################################
####________############_________############_###########______#########____________####################################
#######__________________________############_###########______###############_#########################################
#######_################_________############_###########______###############_#########################################
#######_################_________############_###########______###############_#########################################
#######_###################__################_###########__________________________________________#####################
#######_###################__################_###########______###############_###################_###############____##
#######_###################__################_###########______###############_###################_###############____##
#######_###################__################_###########______###############_###################_###############____##
#######_###################__################_##############_#################_###################_###############____##
#######_###################__################_##############_###############_______###############_###############____##
#######_###################__################_##############_###############_______###############_###############____##
#######_###################__#########________##############_###############_______###############_#################_###
######___##################__#########________##############_###############_______###############_#################_###
######___##################___________________##############_###############_______###############_#################_###
######___##################__#########________#############________________________###############_#################_###
######___##################__#############_##_#############__________#######_______###############_#################_###
#######_###################__#############_##_##____#######__________#######_______###############_#################_###
#######_#################______###########_##_##____#######__________#######_______###############_#################_###
####________________________________________________#######____________________________________________#############_###
####_##_#################______###########_##_##____#######__________#######_______##########__________#############_###
####_##_#################______###########_##_####_########__________#########__#############__________#############_###
####_##_#################______#_______________________________________________________________________#############_###
####_##_#################______#_#########_##_####_#########_#################__#############__________#############_###
####_##_###################_####_########__________#########_#################__#############__________#############_###
####_##_###################_####_########__________#########_#################__##################_#################_###
####_##_###################_####_########__________#########_#################__##################_#################_###
####_##_###################_####_########__________#########_#################__##################_#################_###
####_##_###################_####_########__________#########_#################__##################_#################_###
####_##_###################_####_########__________#########_#################__##################_#################_###
####_##_###################_####_########_____________________________########__##################_#################_###
####_##_###################_####_########__________#########_########_########__##################_#################_###
####_##_###################_####_########__________#########_######_____######__##################_#################_###
####_##_###################_####_########__________#########_######_____######__##################_#################_###
####_##_#########____#####____________###__________#########_######_____######__##################_#################_###
####_##_#########____#####____________###__________#########_######_____######__###___________####_#################_###
####_##_#########____#####____________####_#######_#########_########_########__###___________####_#################_###
####_##_#########____#####____________####_#######_#########_########_########__###___________####_#################_###
####_##_#########____#####____________####_#######_#########__________________________________####_#################_###
####_##______________________________________________________________________________________________________________###
####_############____#####____________####_#######_##################_########_####___________####_#################_###
####_############____#####____________####_#######_##################_########_###################_#################_###
####_############____#####____________####_#######_##################_########_###################_#################_###
####_############____#####____________####_#######_##################_########_###################_#################_###
####_############____#####____________####_#######_##################_########_###################_#################_###
####_######################_##############_#######_##################_########_###################_#################_###
####_######################_##############_#######_##################_########_###################_#################_###
####_######################_##############_#######_##################_########_###############________##############_###
#______####################_##############____####_##################_########_###############________##############_###
#______####################_##############____####_##################_########________________________##############_###
#______####################_##############____####_##__________######_########################________##############_###
#______##################____#############____####_##__________######_########################________##############_###
#______##################____#############____####_##__________######_##############################################_###
#______##################____#############____####_##__________######_########################################_____#_###
#_____________________________________________________________________________________________################_____#_###
#______##################____#############____####_##__________######_##################___________###########_____#_###
#______##################_____________________________________________##################___________###########_____#_###
#______##################____#####################_##__________#########################___________###########_____#_###
#______##################____#####################___________________________________________________________________###
#______##################____###########################################################___________###########_____#####
#______##################____###########################################################___________###########_____#####
#########################____###########################################################___________###########_____#####
##############################################################################################################_____#####
##############################################################################################################_____#####
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
