[gd_scene load_steps=5 format=1]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://objects/armour/leather_armour2.tex" type="Texture" id=2]
[ext_resource path="res://objects/components/Item/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/components/Armour/Armour.tscn" type="PackedScene" id=4]

[node name="Object" type="Node2D"]

script/script = ExtResource( 1 )
name = "Leather Armour"
proper_name = true
blocks_movement = false
stay_visible = true
trap = false

[node name="Sprite" type="Sprite" parent="."]

visibility/blend_mode = 1
texture = ExtResource( 2 )
centered = false

[node name="Brand" type="Sprite" parent="."]

transform/pos = Vector2( 0, -1 )

[node name="Item" parent="." instance=ExtResource( 3 )]

use_function = "armour"
throw_range = 5
throw_damage = 4

[node name="Armour" parent="." instance=ExtResource( 4 )]

armour_protection = 3
description = "Fine Leather +3 DEFENCE"


