[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://objects/armour/leather_armour2.png" type="Texture" id=2]
[ext_resource path="res://objects/components/Item/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/components/Armour/Armour.tscn" type="PackedScene" id=4]

[node name="Object" type="Node2D"]
script = ExtResource( 1 )
object_name = "Leather Armour"
proper_name = true
stay_visible = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Brand" type="Sprite" parent="."]
position = Vector2( 0, -1 )

[node name="Item" parent="." instance=ExtResource( 3 )]
use_function = "armour"
effect_name = ""
throw_range = 5
throw_damage = 4

[node name="Armour" parent="." instance=ExtResource( 4 )]
armour_protection = 3
description = "Fine Leather +3 DEFENCE"
