[gd_scene load_steps=5 format=1]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://objects/monsters/2/rat.png" type="Texture" id=2]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/components/AI/AI.tscn" type="PackedScene" id=4]

[node name="Object" type="Node2D"]

script/script = ExtResource( 1 )
name = "Rat"
proper_name = true
blocks_movement = true
stay_visible = false

[node name="Sprite" type="Sprite" parent="."]

visibility/blend_mode = 1
texture = ExtResource( 2 )
centered = false

[node name="Fighter" parent="." instance=ExtResource( 3 )]

race = "animal"
defence = 0
max_hp = 1

[node name="AI" parent="." instance=ExtResource( 4 )]

[node name="Brand" type="Sprite" parent="."]

centered = false


