[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/Game/PlayerInfo.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.815686, 0.27451, 0.282353, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.305882, 0.290196, 0.305882, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="PlayerInfo" type="PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 600.0
script/script = ExtResource( 1 )

[node name="frame" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 293.0
margin/bottom = 593.0
alignment = 0

[node name="Name" type="Label" parent="frame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 286.0
margin/bottom = 14.0
custom_colors/font_color = Color( 0.854902, 0.831373, 0.368627, 1 )
text = "[Name]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HP" type="HBoxContainer" parent="frame"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 286.0
margin/bottom = 35.0
alignment = 0

[node name="labels" type="HBoxContainer" parent="frame/HP"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
size_flags/stretch_ratio = 2.0
margin/left = 0.0
margin/top = 0.0
margin/right = 112.0
margin/bottom = 17.0
alignment = 0

[node name="name" type="Label" parent="frame/HP/labels"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 42.0
margin/bottom = 17.0
text = "HP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CurrentHP" type="Label" parent="frame/HP/labels"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 46.0
margin/top = 0.0
margin/right = 70.0
margin/bottom = 17.0
text = "999"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="slash" type="Label" parent="frame/HP/labels"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 74.0
margin/top = 0.0
margin/right = 84.0
margin/bottom = 17.0
text = "/"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MaxHP" type="Label" parent="frame/HP/labels"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 88.0
margin/top = 0.0
margin/right = 112.0
margin/bottom = 17.0
text = "999"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Bar" type="ProgressBar" parent="frame/HP"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
size_flags/stretch_ratio = 3.0
margin/left = 116.0
margin/top = 0.0
margin/right = 286.0
margin/bottom = 17.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 45.0
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="stats" type="HBoxContainer" parent="frame"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 39.0
margin/right = 286.0
margin/bottom = 98.0
alignment = 0

[node name="left" type="HBoxContainer" parent="frame/stats"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 141.0
margin/bottom = 59.0
alignment = 0

[node name="labels" type="VBoxContainer" parent="frame/stats/left"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 68.0
margin/bottom = 59.0
alignment = 0

[node name="Level" type="Label" parent="frame/stats/left/labels"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 68.0
margin/bottom = 14.0
custom_colors/font_color = Color( 0.521569, 0.298039, 0.188235, 1 )
text = "Level"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Power" type="Label" parent="frame/stats/left/labels"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 18.0
margin/right = 68.0
margin/bottom = 32.0
custom_colors/font_color = Color( 0.521569, 0.298039, 0.188235, 1 )
text = "Power"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Defense" type="Label" parent="frame/stats/left/labels"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 36.0
margin/right = 68.0
margin/bottom = 50.0
custom_colors/font_color = Color( 0.521569, 0.298039, 0.188235, 1 )
text = "Defense"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="values" type="VBoxContainer" parent="frame/stats/left"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 72.0
margin/top = 0.0
margin/right = 141.0
margin/bottom = 59.0
alignment = 0

[node name="Level" type="Label" parent="frame/stats/left/values"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 69.0
margin/bottom = 17.0
text = "1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Power" type="Label" parent="frame/stats/left/values"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 21.0
margin/right = 69.0
margin/bottom = 38.0
text = "1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Defense" type="Label" parent="frame/stats/left/values"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 42.0
margin/right = 69.0
margin/bottom = 59.0
text = "1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="right" type="HBoxContainer" parent="frame/stats"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 145.0
margin/top = 0.0
margin/right = 286.0
margin/bottom = 59.0
alignment = 0

[node name="labels" type="VBoxContainer" parent="frame/stats/right"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 68.0
margin/bottom = 59.0
alignment = 0

[node name="XP" type="Label" parent="frame/stats/right/labels"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 68.0
margin/bottom = 14.0
custom_colors/font_color = Color( 0.521569, 0.298039, 0.188235, 1 )
text = "To Next"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Location" type="Label" parent="frame/stats/right/labels"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 18.0
margin/right = 68.0
margin/bottom = 32.0
custom_colors/font_color = Color( 0.521569, 0.298039, 0.188235, 1 )
text = "Location"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="values" type="VBoxContainer" parent="frame/stats/right"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 72.0
margin/top = 0.0
margin/right = 141.0
margin/bottom = 59.0
alignment = 0

[node name="XP" type="Label" parent="frame/stats/right/values"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 69.0
margin/bottom = 17.0
text = "0%"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Location" type="Label" parent="frame/stats/right/values"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 21.0
margin/right = 69.0
margin/bottom = 38.0
text = "1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


