[gd_scene load_steps=5 format=1]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://fonts/font_characters_32.fnt" type="BitmapFont" id=2]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/monsters/undead/lvl3/demonic_puppy_AI.gd" type="Script" id=4]

[node name="Object" type="Node2D"]

script/script = ExtResource( 1 )
name = "Demonic Puppy"
proper_name = true
blocks_movement = true
stay_visible = false

[node name="Glyph" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = -3.0
margin/right = 46.0
margin/bottom = 37.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.429688, 0.341411, 0.17, 1 )
bbcode/enabled = true
bbcode/bbcode = "d"
visible_characters = -1
percent_visible = 1.0

[node name="Fighter" parent="." instance=ExtResource( 3 )]

race = "animal"
character_level = 3
attack = 22
defence = 10
max_hp = 20
xp_reward = 25

[node name="AI" type="Node" parent="."]

script/script = ExtResource( 4 )


