[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://graphics/lights/torch.png" type="Texture" id=2]
[ext_resource path="res://fonts/font_characters_32.font" type="BitmapFont" id=3]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/monsters/undead/lvl3/vampire_AI.gd" type="Script" id=5]
[ext_resource path="res://objects/monsters/undead/lvl3/vampire_inventory.gd" type="Script" id=6]

[node name="Object" type="Node2D"]

script = ExtResource( 1 )
object_name = "Vampire"
proper_name = true
blocks_movement = true
stay_visible = false
trap = false

[node name="Light2D" type="Light2D" parent="."]

visible = false
position = Vector2( 11.798, 13.0102 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 8.0
color = Color( 0.960938, 0.0375366, 0.080821, 1 )
energy = 1.5
mode = 0
range_height = 30.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow_item_cull_mask = 1

[node name="Glyph" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 4.0
margin_top = -5.0
margin_right = 44.0
margin_bottom = 35.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.734375, 0.111877, 0.155646, 1 )
bbcode_enabled = false
bbcode_text = "v"
visible_characters = -1
percent_visible = 1.0
mouse_filter = 0

[node name="Fighter" parent="." instance=ExtResource( 4 )]

character_level = 3
attack = 25
defence = 25
max_hp = 45
xp_reward = 50

[node name="AI" type="Node" parent="."]

script = ExtResource( 5 )

[node name="Inventory" type="Node2D" parent="."]

script = ExtResource( 6 )
