[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/components/Database.gd" type="Script" id=1]
[ext_resource path="res://objects/components/Object.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/components/Player.gd" type="Script" id=3]
[ext_resource path="res://graphics/player/Torchlight.png" type="Texture" id=4]
[ext_resource path="res://objects/components/items/potion_red.gd" type="Script" id=5]
[ext_resource path="res://graphics/items/potion_red.png" type="Texture" id=6]

[node name="Database" type="Node"]
script = ExtResource( 1 )

[node name="player" type="Node" parent="."]

[node name="player" parent="player" instance=ExtResource( 2 )]
script = ExtResource( 3 )
objectName = "Harbek"
blocks_movement = true

[node name="Camera2D" type="Camera2D" parent="player/player/Sprite" index="0"]
offset = Vector2( 12, 12 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="Light2D" type="Light2D" parent="player/player"]
position = Vector2( 12, 12 )
texture = ExtResource( 4 )
mode = 2
shadow_enabled = true
shadow_filter = 3
shadow_filter_smooth = 11.1
shadow_item_cull_mask = 131073

[node name="props" type="Node" parent="."]
editor/display_folded = true

[node name="potion_red" type="Node2D" parent="props"]
script = ExtResource( 5 )
blocks_movement = true

[node name="Sprite" type="Sprite" parent="props/potion_red"]
texture = ExtResource( 6 )
centered = false


[editable path="player/player"]
