[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://graphics/lights/torch.png" type="Texture" id=2]
[ext_resource path="res://fonts/font_characters_32.font" type="BitmapFont" id=3]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/monsters/undead/necromancer_AI.gd" type="Script" id=5]
[ext_resource path="res://objects/monsters/undead/necromancer_inventory.gd" type="Script" id=6]

[node name="Object" type="Node2D"]
script = ExtResource( 1 )
object_name = "Gnome necromancer"
proper_name = true
blocks_movement = true

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 12.5075, 14.9867 )
texture = ExtResource( 2 )
texture_scale = 5.0
color = Color( 0.863281, 0.0404663, 0.763253, 1 )
energy = 1.5
range_height = 30.0
shadow_enabled = true

[node name="Glyph" type="RichTextLabel" parent="."]
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.73364, 0.125748, 0.785156, 1 )
bbcode_text = "n"
text = "n"

[node name="Fighter" parent="." instance=ExtResource( 4 )]
bleeds = false
attack = 15
defence = 10
max_hp = 40
xp_reward = 25

[node name="AI" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource( 6 )
