[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://fonts/font_characters_32.font" type="BitmapFont" id=2]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/monsters/undead/zombie_AI.gd" type="Script" id=4]

[node name="Object" type="Node2D"]

script = ExtResource( 1 )
name = "zombie"
proper_name = true
blocks_movement = true
stay_visible = false
trap = false

[node name="Glyph" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 4.0
margin_top = -6.0
margin_right = 44.0
margin_bottom = 34.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.564468, 0.816406, 0.651072, 1 )
bbcode_enabled = false
bbcode_text = "z"
visible_characters = -1
percent_visible = 1.0
mouse_filter = 0

[node name="Fighter" parent="." instance=ExtResource( 3 )]

blood_colour = "green"
attack = 10
defence = 10
max_hp = 40
xp_reward = 12

[node name="AI" type="Node" parent="."]

script = ExtResource( 4 )
