[gd_scene load_steps=8 format=1]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://fonts/font_characters_32.fnt" type="BitmapFont" id=2]
[ext_resource path="res://objects/components/Controller/Controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Player/CameraShake.gd" type="Script" id=4]
[ext_resource path="res://graphics/lights/torch.png" type="Texture" id=5]
[ext_resource path="res://objects/Player/Torch.gd" type="Script" id=6]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=7]

[node name="Player" type="Node2D"]

script/script = ExtResource( 1 )
name = "Fang the Delectable"
proper_name = true
named_name = false
blocks_movement = true
stay_visible = false
trap = false

[node name="Glyph" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = -3.0
margin/right = 38.0
margin/bottom = 37.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.870588, 1, 0, 1 )
bbcode/enabled = true
bbcode/bbcode = "@"
visible_characters = -1
percent_visible = 1.0

[node name="Controller" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera2D" parent="."]

offset = Vector2( 12, 12 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 12.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 4 )

[node name="Torch" type="Light2D" parent="."]

transform/pos = Vector2( 12, 12 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
scale = 13.5
color = Color( 1, 1, 1, 1 )
energy = 2.0
mode = 0
range/height = 64.9
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 128
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
script/script = ExtResource( 6 )

[node name="Fighter" parent="." instance=ExtResource( 7 )]

bleeds = false
attack = 20
defence = 5
max_hp = 100
xp_reward = 5

[node name="Brand" type="Sprite" parent="."]

centered = false


