[gd_scene load_steps=6 format=1]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://graphics/player/Player.png" type="Texture" id=2]
[ext_resource path="res://objects/components/Controller/Controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/lights/torch.png" type="Texture" id=4]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=5]

[node name="Object" type="Node2D"]

script/script = ExtResource( 1 )
name = "Player"
blocks_movement = true
stay_visible = false

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="Controller" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera2D" parent="."]

offset = Vector2( 16, 16 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 12.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Torch" type="Light2D" parent="."]

transform/pos = Vector2( 12, 12 )
enabled = true
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
scale = 13.5
color = Color( 1, 1, 1, 1 )
energy = 2.0
mode = 2
range/height = 64.9
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 128
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Fighter" parent="." instance=ExtResource( 5 )]

bleeds = true


