[gd_scene load_steps=4 format=1]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://graphics/gui/torch_lit.png" type="Texture" id=2]
[ext_resource path="res://objects/components/Item/Item.tscn" type="PackedScene" id=3]

[node name="Object" type="Node2D"]

script/script = ExtResource( 1 )
name = "torch"
proper_name = false
blocks_movement = false
stay_visible = true

[node name="Sprite" type="Sprite" parent="."]

visibility/blend_mode = 1
texture = ExtResource( 2 )
centered = false

[node name="Item" parent="." instance=ExtResource( 3 )]

use_function = "torch"
effect_name = "light"
param1 = 5
equipped = true

[node name="Brand" type="Sprite" parent="."]

centered = false

[node name="Torch" type="Node2D" parent="."]


