[gd_scene load_steps=10 format=1]

[ext_resource path="res://graphics/particles/flame_frames/flames1.png" type="Texture" id=1]
[ext_resource path="res://graphics/particles/flame_frames/flames2.png" type="Texture" id=2]
[ext_resource path="res://graphics/particles/flame_frames/flames3.png" type="Texture" id=3]
[ext_resource path="res://graphics/particles/flame_frames/flames4.png" type="Texture" id=4]
[ext_resource path="res://graphics/particles/flame_frames/flames5.png" type="Texture" id=5]
[ext_resource path="res://graphics/particles/flame_frames/flames6.png" type="Texture" id=6]
[ext_resource path="res://graphics/particles/flame_frames/flames7.png" type="Texture" id=7]
[ext_resource path="res://graphics/particles/flame_frames/flames8.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Flames" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
frame = 5
playing = true


