[gd_scene load_steps=6 format=1]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://fonts/font_characters_32.fnt" type="BitmapFont" id=2]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/monsters/greenskins/lvl2/orc_warrior_AI.gd" type="Script" id=4]
[ext_resource path="res://objects/monsters/greenskins/lvl2/orc_warrior_inventory.gd" type="Script" id=5]

[node name="Object" type="Node2D"]

script/script = ExtResource( 1 )
name = "Orc Warrior"
proper_name = true
named_name = false
blocks_movement = true
stay_visible = false
trap = false

[node name="Glyph" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -3.0
margin/right = 40.0
margin/bottom = 37.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.131954, 0.945312, 0.125549, 1 )
bbcode/enabled = false
bbcode/bbcode = "O"
visible_characters = -1
percent_visible = 1.0

[node name="Fighter" parent="." instance=ExtResource( 3 )]

blood_colour = "jade"
character_level = 2
attack = 16
defence = 20
max_hp = 30
xp_reward = 30

[node name="AI" type="Node" parent="."]

script/script = ExtResource( 4 )

[node name="Inventory" type="Node2D" parent="."]

script/script = ExtResource( 5 )


