[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://fonts/font_characters_32.font" type="BitmapFont" id=2]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/monsters/trolls/rock_troll_AI.gd" type="Script" id=4]
[ext_resource path="res://objects/monsters/trolls/rock_troll_Inventory.gd" type="Script" id=5]

[node name="Object" type="Node2D"]

script = ExtResource( 1 )
object_name = "rock troll"
proper_name = true
named_name = true
blocks_movement = true
stay_visible = false
trap = false

[node name="Glyph" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 6.0
margin_top = -3.0
margin_right = 46.0
margin_bottom = 37.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.556412, 0.558594, 0.557162, 1 )
bbcode_enabled = false
bbcode_text = "t"
visible_characters = -1
percent_visible = 1.0
mouse_filter = 0

[node name="Fighter" parent="." instance=ExtResource( 3 )]

blood_colour = "scarlet"
attack = 10
defence = 20
max_hp = 40
xp_reward = 25

[node name="AI" type="Node" parent="."]

script = ExtResource( 4 )

[node name="Inventory" type="Node2D" parent="."]

script = ExtResource( 5 )
