[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://fonts/font_characters_32.font" type="BitmapFont" id=2]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/monsters/fungus/lvl3/mushroom_person_AI.gd" type="Script" id=4]

[node name="Object" type="Node2D"]

script = ExtResource( 1 )
object_name = "Mushroom person"
proper_name = true
named_name = false
blocks_movement = true
stay_visible = false
trap = false

[node name="Glyph" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 6.0
margin_top = -2.0
margin_right = 46.0
margin_bottom = 38.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.9375, 0.0292969, 0.199584, 1 )
bbcode_enabled = true
bbcode_text = "f"
visible_characters = -1
percent_visible = 1.0
mouse_filter = 0

[node name="Fighter" parent="." instance=ExtResource( 3 )]

blood_colour = "jade"
race = "animal"
character_level = 3
attack = 18
defence = 20
max_hp = 30
xp_reward = 21

[node name="AI" type="Node" parent="."]

script = ExtResource( 4 )
