[gd_scene load_steps=4 format=1]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://objects/weapons/dagger.png" type="Texture" id=2]
[ext_resource path="res://objects/components/Weapon/Weapon.tscn" type="PackedScene" id=3]

[node name="Object" type="Node2D"]

script/script = ExtResource( 1 )
name = "Dagger"
proper_name = false
blocks_movement = false
stay_visible = true

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="Brand" type="Sprite" parent="."]

centered = false

[node name="Weapon" parent="." instance=ExtResource( 3 )]

damage_adds = 2
thrown_damage_adds = 1
throw_range = 4
throw_damage = 1


