.
├── docs
│   ├── ASCII look.png
│   ├── _config.yml
│   ├── credits.txt
│   ├── DebuggingNotes.txt
│   ├── NewScreenshot.png
│   ├── README.md
│   ├── small_animation.gif
│   ├── TreeView.txt
│   └── wasd.png
├── engine.cfg
├── export.cfg
├── fonts
│   ├── font_characters_32.fnt
│   ├── font_characters_32.inc
│   ├── font_characters_32.sv.png
│   ├── font_characters_32.sv.png.flags
│   ├── font_title.fnt
│   ├── font_title.inc
│   ├── font_title.sv.png
│   ├── font_title.sv.png.flags
│   ├── font_ui.fnt
│   ├── font_ui.inc
│   ├── font_ui.sv.png
│   └── font_ui.sv.png.flags
├── global
│   ├── DungeonGen.gd
│   ├── DungeonThemes.gd
│   ├── FOVGen.gd
│   ├── GameData.gd
│   ├── PathGen.gd
│   ├── PlotGen.gd
│   ├── Transition.gd
│   └── Transition.tscn
├── graphics
│   ├── brands
│   │   ├── i-confusion.png
│   │   ├── i-equipped1.png
│   │   ├── i-equipped2.png
│   │   ├── i-fireball.png
│   │   └── i-lightning.png
│   ├── dungeon
│   │   ├── floorsx24
│   │   │   ├── bog_green0.png
│   │   │   ├── bog_green1.png
│   │   │   ├── bog_green2.png
│   │   │   ├── bog_green3.png
│   │   │   ├── cobble_blood10.png
│   │   │   ├── cobble_blood11.png
│   │   │   ├── cobble_blood12.png
│   │   │   ├── cobble_blood1.png
│   │   │   ├── cobble_blood2.png
│   │   │   ├── cobble_blood3.png
│   │   │   ├── cobble_blood4.png
│   │   │   ├── cobble_blood5.png
│   │   │   ├── cobble_blood6.png
│   │   │   ├── cobble_blood7.png
│   │   │   ├── cobble_blood8.png
│   │   │   ├── cobble_blood9.png
│   │   │   ├── dot.png
│   │   │   ├── grey_dirt0.png
│   │   │   ├── grey_dirt0.png.import
│   │   │   ├── grey_dirt1.png
│   │   │   ├── grey_dirt1.png.import
│   │   │   ├── grey_dirt2.png
│   │   │   ├── grey_dirt2.png.import
│   │   │   ├── grey_dirt3.png
│   │   │   ├── grey_dirt3.png.import
│   │   │   ├── grey_dirt4.png
│   │   │   ├── grey_dirt4.png.import
│   │   │   ├── grey_dirt5.png
│   │   │   ├── grey_dirt5.png.import
│   │   │   ├── grey_dirt6.png
│   │   │   ├── grey_dirt6.png.import
│   │   │   ├── marble_floor_0_0.png
│   │   │   ├── marble_floor_0_1.png
│   │   │   ├── marble_floor_0_2.png
│   │   │   ├── marble_floor_0_3.png
│   │   │   ├── marble_floor_0_4.png
│   │   │   ├── marble_floor_0_6.png
│   │   │   ├── marble_floor_0_7.png
│   │   │   ├── marble_floor_1_0.png
│   │   │   ├── normals
│   │   │   │   ├── bog_green_normal0.png
│   │   │   │   ├── bog_green_normal1.png
│   │   │   │   ├── bog_green_normal2.png
│   │   │   │   ├── bog_green_normal3.png
│   │   │   │   ├── cobble_blood10_normal.png
│   │   │   │   ├── cobble_blood11_normal.png
│   │   │   │   ├── cobble_blood12_normal.png
│   │   │   │   ├── cobble_blood1_normal.png
│   │   │   │   ├── cobble_blood2_normal.png
│   │   │   │   ├── cobble_blood3_normal.png
│   │   │   │   ├── cobble_blood4_normal.png
│   │   │   │   ├── cobble_blood5_normal.png
│   │   │   │   ├── cobble_blood6_normal.png
│   │   │   │   ├── cobble_blood7_normal.png
│   │   │   │   ├── cobble_blood8_normal.png
│   │   │   │   ├── cobble_blood9_normal.png
│   │   │   │   ├── grey_dirt0_normal.png
│   │   │   │   ├── grey_dirt1_normal.png
│   │   │   │   ├── grey_dirt2_normal.png
│   │   │   │   ├── grey_dirt3_normal.png
│   │   │   │   ├── grey_dirt4_normal.png
│   │   │   │   ├── grey_dirt5_normal.png
│   │   │   │   ├── grey_dirt6_normal.png
│   │   │   │   ├── marble_floor_normal_0_0.png
│   │   │   │   ├── marble_floor_normal_0_1.png
│   │   │   │   ├── marble_floor_normal_0_2.png
│   │   │   │   ├── marble_floor_normal_0_3.png
│   │   │   │   ├── marble_floor_normal_0_4.png
│   │   │   │   ├── marble_floor_normal_0_6.png
│   │   │   │   ├── marble_floor_normal_0_7.png
│   │   │   │   ├── marble_floor_normal_1_0.png
│   │   │   │   ├── sandstone_floor0_normal.png
│   │   │   │   ├── sandstone_floor0_normal.png.import
│   │   │   │   ├── sandstone_floor1_normal.png
│   │   │   │   ├── sandstone_floor1_normal.png.import
│   │   │   │   ├── sandstone_floor2_normal.png
│   │   │   │   ├── sandstone_floor2_normal.png.import
│   │   │   │   ├── sandstone_floor3_normal.png
│   │   │   │   ├── sandstone_floor3_normal.png.import
│   │   │   │   ├── sandstone_floor4_normal.png
│   │   │   │   ├── sandstone_floor4_normal.png.import
│   │   │   │   ├── sandstone_floor5_normal.png
│   │   │   │   ├── sandstone_floor5_normal.png.import
│   │   │   │   ├── sandstone_floor6_normal.png
│   │   │   │   ├── sandstone_floor6_normal.png.import
│   │   │   │   ├── sandstone_floor7_normal.png
│   │   │   │   ├── sandstone_floor7_normal.png.import
│   │   │   │   ├── sandstone_floor8_normal.png
│   │   │   │   ├── sandstone_floor8_normal.png.import
│   │   │   │   ├── sandstone_floor9_normal.png
│   │   │   │   ├── sandstone_floor9_normal.png.import
│   │   │   │   ├── slab10_normal.png
│   │   │   │   ├── slab11_normal.png
│   │   │   │   ├── slab12_normal.png
│   │   │   │   ├── slab13_normal.png
│   │   │   │   ├── slab14_normal.png
│   │   │   │   ├── slab15_normal.png
│   │   │   │   ├── slab16_normal.png
│   │   │   │   ├── slab1_normal.png
│   │   │   │   ├── slab2_normal.png
│   │   │   │   ├── slab3_normal.png
│   │   │   │   ├── slab4_normal.png
│   │   │   │   ├── slab5_normal.png
│   │   │   │   ├── slab6_normal.png
│   │   │   │   ├── slab7_normal.png
│   │   │   │   ├── slab8_normal.png
│   │   │   │   └── slab9_normal.png
│   │   │   ├── sandstone_floor0.png
│   │   │   ├── sandstone_floor0.png.import
│   │   │   ├── sandstone_floor1.png
│   │   │   ├── sandstone_floor1.png.import
│   │   │   ├── sandstone_floor2.png
│   │   │   ├── sandstone_floor2.png.import
│   │   │   ├── sandstone_floor3.png
│   │   │   ├── sandstone_floor3.png.import
│   │   │   ├── sandstone_floor4.png
│   │   │   ├── sandstone_floor4.png.import
│   │   │   ├── sandstone_floor5.png
│   │   │   ├── sandstone_floor5.png.import
│   │   │   ├── sandstone_floor6.png
│   │   │   ├── sandstone_floor6.png.import
│   │   │   ├── sandstone_floor7.png
│   │   │   ├── sandstone_floor7.png.import
│   │   │   ├── sandstone_floor8.png
│   │   │   ├── sandstone_floor8.png.import
│   │   │   ├── sandstone_floor9.png
│   │   │   ├── sandstone_floor9.png.import
│   │   │   ├── slab10.png
│   │   │   ├── slab11.png
│   │   │   ├── slab12.png
│   │   │   ├── slab13.png
│   │   │   ├── slab14.png
│   │   │   ├── slab15.png
│   │   │   ├── slab16.png
│   │   │   ├── slab1.png
│   │   │   ├── slab2.png
│   │   │   ├── slab3.png
│   │   │   ├── slab4.png
│   │   │   ├── slab5.png
│   │   │   ├── slab6.png
│   │   │   ├── slab7.png
│   │   │   ├── slab8.png
│   │   │   └── slab9.png
│   │   ├── misc
│   │   │   ├── fog.png.flags
│   │   │   └── fogx30.png
│   │   └── wallsx24
│   │       ├── brick_brown0.png
│   │       ├── brick_brown1.png
│   │       ├── brick_brown2.png
│   │       ├── brick_brown3.png
│   │       ├── brick_brown4.png
│   │       ├── brick_brown5.png
│   │       ├── brick_brown6.png
│   │       ├── brick_brown7.png
│   │       ├── brick_dark0.png
│   │       ├── brick_dark0.png.import
│   │       ├── brick_dark1.png
│   │       ├── brick_dark1.png.import
│   │       ├── brick_dark2.png
│   │       ├── brick_dark2.png.import
│   │       ├── brick_dark3.png
│   │       ├── brick_dark3.png.import
│   │       ├── brick_dark4.png
│   │       ├── brick_dark4.png.import
│   │       ├── brick_dark5.png
│   │       ├── brick_dark5.png.import
│   │       ├── brick_dark6.png
│   │       ├── brick_dark6.png.import
│   │       ├── hash.png
│   │       ├── sandstone_wall0.png
│   │       ├── sandstone_wall0.png.import
│   │       ├── sandstone_wall1.png
│   │       ├── sandstone_wall1.png.import
│   │       ├── sandstone_wall2.png
│   │       ├── sandstone_wall2.png.import
│   │       ├── sandstone_wall3.png
│   │       ├── sandstone_wall3.png.import
│   │       ├── sandstone_wall4.png
│   │       ├── sandstone_wall4.png.import
│   │       ├── sandstone_wall5.png
│   │       ├── sandstone_wall5.png.import
│   │       ├── sandstone_wall6.png
│   │       ├── sandstone_wall6.png.import
│   │       ├── sandstone_wall7.png
│   │       ├── sandstone_wall7.png.import
│   │       ├── sandstone_wall8.png
│   │       ├── sandstone_wall8.png.import
│   │       ├── sandstone_wall9.png
│   │       ├── sandstone_wall9.png.import
│   │       ├── slime0.png
│   │       ├── slime1.png
│   │       ├── slime2.png
│   │       ├── slime3.png
│   │       ├── stone_gray0.png
│   │       ├── stone_gray1.png
│   │       ├── stone_gray2.png
│   │       └── stone_gray3.png
│   ├── fx
│   │   ├── blood_green0.png
│   │   ├── blood_green1.png
│   │   ├── blood_green2.png
│   │   ├── blood_green3.png
│   │   ├── blood_green4.png
│   │   ├── blood_jade0.png
│   │   ├── blood_jade1.png
│   │   ├── blood_jade2.png
│   │   ├── blood_jade3.png
│   │   ├── blood_jade4.png
│   │   ├── blood_red0.png
│   │   ├── blood_red1.png
│   │   ├── blood_red2.png
│   │   ├── blood_red3.png
│   │   ├── blood_red4.png
│   │   ├── blood_scarlet0.png
│   │   ├── blood_scarlet1.png
│   │   ├── blood_scarlet2.png
│   │   ├── blood_scarlet3.png
│   │   ├── blood_scarlet4.png
│   │   ├── bolt_electricity.png
│   │   ├── bolt_fire.png
│   │   ├── cursor.png
│   │   ├── portal.png
│   │   ├── smoke_particle.png
│   │   └── web.png
│   ├── gui
│   │   ├── ashgard_keep.png
│   │   ├── AT_teal.png
│   │   ├── black.png
│   │   ├── button.png
│   │   ├── loading0.png
│   │   ├── loading1.png
│   │   ├── loading2.png
│   │   ├── message_shader.png
│   │   ├── ml_torch.png
│   │   ├── slot.png
│   │   ├── sword.png
│   │   ├── torch_extinguished.png
│   │   └── torch_lit.png
│   ├── lights
│   │   ├── spark.png
│   │   ├── torch.png
│   │   └── torch.png.flags
│   ├── monster
│   │   └── AT_green.png
│   └── particles
│       ├── blood_drain.gd
│       ├── blood_drain.tscn
│       ├── bolt.png
│       ├── bolt.png.flags
│       ├── electricity.gd
│       ├── electricity.tscn
│       ├── fairy_dust.gd
│       ├── fairy_dust.tscn
│       ├── fire_particle.png
│       ├── Flames.gd
│       ├── Flames.tscn
│       ├── green_skull.png
│       ├── necro_energy.gd
│       ├── necro_energy.tscn
│       ├── necrotic_bolt.png
│       ├── necrotic_spark.png
│       ├── pixie_dust.gd
│       ├── pixie_dust.tscn
│       ├── portal_spark.png
│       ├── skull.png
│       ├── spore_cloud.gd
│       ├── spore_cloud.tscn
│       ├── voodoo_bolt.png
│       ├── voodoo_energy.tscn
│       ├── voodoo_particles.gd
│       ├── voodoo_particles.tscn
│       └── voodoo_spark.png
├── icon.png
├── icon.png.flags
├── LICENSE
├── map.txt
├── objects
│   ├── armour
│   │   ├── Bone_armour.png
│   │   ├── Bone_armour.tex
│   │   ├── bone_armour.tscn
│   │   ├── chainmail_armour.png
│   │   ├── crude_leather_armour.tscn
│   │   ├── fine_leather_armour.tscn
│   │   ├── heavy_cloth_armour.tscn
│   │   ├── leather_armour1.png
│   │   ├── leather_armour1.tex
│   │   ├── leather_armour2.png
│   │   ├── new_bone_armour.png
│   │   ├── new_bone_armour.tex
│   │   ├── Skin_armour.png
│   │   ├── Skin_armour.tex
│   │   └── skin_armour.tscn
│   ├── components
│   │   ├── Armour
│   │   │   ├── Armour.gd
│   │   │   └── Armour.tscn
│   │   ├── Controller
│   │   │   ├── Controller.gd
│   │   │   └── Controller.tscn
│   │   ├── Fighter
│   │   │   ├── Fighter.gd
│   │   │   └── Fighter.tscn
│   │   ├── Item
│   │   │   ├── Item.gd
│   │   │   └── Item.tscn
│   │   ├── Object
│   │   │   ├── HPBar.tscn
│   │   │   ├── Object.gd
│   │   │   └── Object.tscn
│   │   └── Weapon
│   │       ├── Weapon.gd
│   │       └── Weapon.tscn
│   ├── items
│   │   ├── books
│   │   │   ├── Book_necro1.tscn
│   │   │   ├── Book_necro2.tscn
│   │   │   ├── book_of_the_dead.png
│   │   │   ├── book_of_the_dead.tex
│   │   │   ├── lore_necro1.gd
│   │   │   └── lore_necro2.gd
│   │   ├── GreaterHealthPotion.tscn
│   │   ├── HealthPotion.tscn
│   │   ├── misc_stone.png
│   │   ├── portal_script.gd
│   │   ├── Portal.tscn
│   │   ├── purple.png
│   │   ├── red.png
│   │   ├── Rock.tscn
│   │   ├── scroll_2.png
│   │   ├── Scroll_Confusion.tscn
│   │   ├── Scroll_Fireball.tscn
│   │   ├── Scroll_LightningBolt.tscn
│   │   ├── StealthPotion.tscn
│   │   └── torch
│   │       └── torch.tscn
│   ├── monsters
│   │   ├── animals
│   │   │   ├── bat_AI.gd
│   │   │   ├── bat.tscn
│   │   │   ├── lvl2
│   │   │   │   ├── blood_bat_AI.gd
│   │   │   │   ├── blood_bat.tscn
│   │   │   │   ├── ratling_AI.gd
│   │   │   │   ├── ratling_inventory.gd
│   │   │   │   ├── ratling.tscn
│   │   │   │   ├── scorpion_AI.gd
│   │   │   │   └── scorpion.tscn
│   │   │   ├── lvl3
│   │   │   │   └── vampire_bat.tscn
│   │   │   ├── rat_AI.gd
│   │   │   └── rat.tscn
│   │   ├── fey
│   │   │   ├── fairy_assassin_AI.gd
│   │   │   ├── fairy_assassin.tscn
│   │   │   └── lvl2
│   │   │       ├── pixie_beserkerl_AI.gd
│   │   │       ├── pixie_beserkerl_Inventory.gd
│   │   │       └── pixie_beserker.tscn
│   │   ├── fungus
│   │   │   ├── blue_fungus_AI.gd
│   │   │   ├── blue_fungus.tscn
│   │   │   ├── green_fungus.tscn
│   │   │   ├── lvl2
│   │   │   │   ├── goblin_mushroom_AI.gd
│   │   │   │   ├── goblin_mushroom.tscn
│   │   │   │   ├── mushroom_person_AI.gd
│   │   │   │   └── mushroom_person.tscn
│   │   │   ├── lvl3
│   │   │   │   ├── matango_AI.gd
│   │   │   │   ├── matango.tscn
│   │   │   │   ├── mushroom_person_AI.gd
│   │   │   │   └── mushroom_person.tscn
│   │   │   ├── yellow_fungus_AI.gd
│   │   │   └── yellow_fungus.tscn
│   │   ├── greenskins
│   │   │   ├── goblin_AI.gd
│   │   │   ├── goblin_inventory.gd
│   │   │   ├── goblin.tscn
│   │   │   ├── goblin_witch_dr_AI.gd
│   │   │   ├── lvl2
│   │   │   │   ├── goblin_AI.gd
│   │   │   │   ├── goblin.tscn
│   │   │   │   ├── goblin_warrior.tscn
│   │   │   │   ├── orc_warrior_AI.gd
│   │   │   │   ├── orc_warrior_inventory.gd
│   │   │   │   ├── orc_warrior_Inventory.gd
│   │   │   │   ├── orc_warrior.tscn
│   │   │   │   ├── shaman_AI.gd
│   │   │   │   ├── shaman_Inventory.gd
│   │   │   │   └── shaman.tscn
│   │   │   ├── rock_thrower_goblin_AI.gd
│   │   │   ├── rock_thrower_goblin_inventory.gd
│   │   │   ├── rock_thrower_goblin.tscn
│   │   │   ├── witch_doctor_AI.gd
│   │   │   ├── witch_doctor_Inventory.gd
│   │   │   └── witch_doctor.tscn
│   │   ├── shadow_AI.gd
│   │   ├── shadow.tscn
│   │   ├── trolls
│   │   │   ├── rock_troll_AI.gd
│   │   │   ├── rock_troll_Inventory.gd
│   │   │   └── rock_troll.tscn
│   │   └── undead
│   │       ├── diseased_zombie.tscn
│   │       ├── ghoul_rat_AI.gd
│   │       ├── ghoul_rat.tscn
│   │       ├── lvl2
│   │       │   ├── ghoul_AI.gd
│   │       │   ├── ghoul_inventory.gd
│   │       │   ├── ghoul.tscn
│   │       │   ├── hell_puppy_AI.gd
│   │       │   ├── hell_puppy.tscn
│   │       │   ├── necromancer2_inventory.gd
│   │       │   └── necromancer2.tscn
│   │       ├── lvl3
│   │       │   ├── demonic_puppy_AI.gd
│   │       │   ├── demonic_puppy.tscn
│   │       │   ├── hell_hound_AI.gd
│   │       │   ├── hell_hound.tscn
│   │       │   ├── patchwork_bride_AI.gd
│   │       │   ├── patchwork_bride.tscn
│   │       │   ├── patchwork_golem_AI.gd
│   │       │   ├── patchwork_golem_inventory.gd
│   │       │   ├── patchwork_golem.tscn
│   │       │   ├── vampire_AI.gd
│   │       │   ├── vampire_inventory.gd
│   │       │   ├── vampire.tscn
│   │       │   ├── zombie_warrior_AI.gd
│   │       │   ├── zombie_warrior_inventory.gd
│   │       │   └── zombie_warrior.tscn
│   │       ├── necromancer_AI.gd
│   │       ├── necromancer_inventory.gd
│   │       ├── necromancer.tscn
│   │       ├── poison_cloud.gd
│   │       ├── poison_cloud.tscn
│   │       ├── zombie_AI.gd
│   │       └── zombie.tscn
│   ├── Player
│   │   ├── CameraShake.gd
│   │   ├── Player.png
│   │   ├── Player.tscn
│   │   └── Torch.gd
│   ├── traps
│   │   ├── fungus_trap.tscn
│   │   ├── web.gd
│   │   └── web.tscn
│   └── weapons
│       ├── blood_drinker.png
│       ├── blood_drinker.tscn
│       ├── bone_dagger.png
│       ├── bone_dagger.tscn
│       ├── club.png
│       ├── club.tscn
│       ├── crude_dagger.tscn
│       ├── dagger2.png
│       ├── dagger.png
│       ├── goblin_axe.png
│       ├── goblin_axe.tscn
│       ├── goblin_dagger.tscn
│       ├── orc_blade.png
│       ├── orc_blade.tscn
│       ├── orcish_dagger.png
│       ├── rusty_dagger.tscn
│       ├── shard_sword.tscn
│       ├── spiked_club.png
│       ├── spiked_club.tscn
│       ├── sword1.png
│       └── tsurugi.png
├── README.md
├── resources
│   ├── black_panel.tres
│   ├── borderframe_aqua.tres
│   ├── borderframe_blank.tres
│   ├── borderframe_green.tres
│   ├── panelframe_stone.tres
│   └── Theme.tres
├── scenes
│   ├── Game
│   │   ├── Game.gd
│   │   ├── Game.tscn
│   │   ├── Inventory.gd
│   │   ├── InventoryMenu.gd
│   │   ├── InventorySlot.gd
│   │   ├── InventorySlot.tscn
│   │   ├── ItemButton.gd
│   │   ├── ItemButton.tscn
│   │   ├── LevelUp.gd
│   │   ├── PlayerInfo.gd
│   │   └── PlayerInfo.tscn
│   ├── GameOver
│   │   ├── RIPScreen.gd
│   │   └── RIPScreen.tscn
│   ├── Map
│   │   ├── Fogmap.gd
│   │   ├── Map.gd
│   │   └── Map.tscn
│   ├── Start.gd
│   ├── Start.tscn
│   └── TitleMenu
│       ├── LoadingScreen.gd
│       ├── LoadingScreen.tscn
│       ├── TitleMenu.gd
│       └── TitleMenu.tscn
└── tilesets
    ├── Dungeon_edit.tscn
    ├── dungeon.tres
    ├── FogSet.tres
    └── FogSet.tscn

52 directories, 501 files
