.
├── docs
│   ├── _config.yml
│   ├── credits.txt
│   ├── NewScreenshot.png
│   ├── README.md
│   ├── roadmap.org
│   ├── small_animation.gif
│   └── TreeView.txt
├── engine.cfg
├── export.cfg
├── fonts
│   ├── font_characters_32.fnt
│   ├── font_characters_32.inc
│   ├── font_characters_32.sv.png
│   ├── font_characters_32.sv.png.flags
│   ├── font_title.fnt
│   ├── font_title.inc
│   ├── font_title.sv.png
│   ├── font_title.sv.png.flags
│   ├── font_ui.fnt
│   ├── font_ui.inc
│   ├── font_ui.sv.png
│   └── font_ui.sv.png.flags
├── global
│   ├── DungeonGen.gd
│   ├── DungeonThemes.gd
│   ├── FOVGen.gd
│   ├── GameData.gd
│   └── PathGen.gd
├── graphics
│   ├── brands
│   │   ├── i-confusion.png
│   │   ├── i-equipped1.png
│   │   ├── i-fireball.png
│   │   └── i-lightning.png
│   ├── dungeon
│   │   ├── floorsx24
│   │   │   ├── cobble_blood10.png
│   │   │   ├── cobble_blood11.png
│   │   │   ├── cobble_blood12.png
│   │   │   ├── cobble_blood1.png
│   │   │   ├── cobble_blood2.png
│   │   │   ├── cobble_blood3.png
│   │   │   ├── cobble_blood4.png
│   │   │   ├── cobble_blood5.png
│   │   │   ├── cobble_blood6.png
│   │   │   ├── cobble_blood7.png
│   │   │   ├── cobble_blood8.png
│   │   │   ├── cobble_blood9.png
│   │   │   ├── grey_dirt0.png
│   │   │   ├── grey_dirt0.png.import
│   │   │   ├── grey_dirt1.png
│   │   │   ├── grey_dirt1.png.import
│   │   │   ├── grey_dirt2.png
│   │   │   ├── grey_dirt2.png.import
│   │   │   ├── grey_dirt3.png
│   │   │   ├── grey_dirt3.png.import
│   │   │   ├── grey_dirt4.png
│   │   │   ├── grey_dirt4.png.import
│   │   │   ├── grey_dirt5.png
│   │   │   ├── grey_dirt5.png.import
│   │   │   ├── grey_dirt6.png
│   │   │   ├── grey_dirt6.png.import
│   │   │   ├── normals
│   │   │   │   ├── cobble_blood10_normal.png
│   │   │   │   ├── cobble_blood11_normal.png
│   │   │   │   ├── cobble_blood12_normal.png
│   │   │   │   ├── cobble_blood1_normal.png
│   │   │   │   ├── cobble_blood2_normal.png
│   │   │   │   ├── cobble_blood3_normal.png
│   │   │   │   ├── cobble_blood4_normal.png
│   │   │   │   ├── cobble_blood5_normal.png
│   │   │   │   ├── cobble_blood6_normal.png
│   │   │   │   ├── cobble_blood7_normal.png
│   │   │   │   ├── cobble_blood8_normal.png
│   │   │   │   ├── cobble_blood9_normal.png
│   │   │   │   ├── grey_dirt0_normal.png
│   │   │   │   ├── grey_dirt1_normal.png
│   │   │   │   ├── grey_dirt2_normal.png
│   │   │   │   ├── grey_dirt3_normal.png
│   │   │   │   ├── grey_dirt4_normal.png
│   │   │   │   ├── grey_dirt5_normal.png
│   │   │   │   ├── grey_dirt6_normal.png
│   │   │   │   ├── sandstone_floor0_normal.png
│   │   │   │   ├── sandstone_floor0_normal.png.import
│   │   │   │   ├── sandstone_floor1_normal.png
│   │   │   │   ├── sandstone_floor1_normal.png.import
│   │   │   │   ├── sandstone_floor2_normal.png
│   │   │   │   ├── sandstone_floor2_normal.png.import
│   │   │   │   ├── sandstone_floor3_normal.png
│   │   │   │   ├── sandstone_floor3_normal.png.import
│   │   │   │   ├── sandstone_floor4_normal.png
│   │   │   │   ├── sandstone_floor4_normal.png.import
│   │   │   │   ├── sandstone_floor5_normal.png
│   │   │   │   ├── sandstone_floor5_normal.png.import
│   │   │   │   ├── sandstone_floor6_normal.png
│   │   │   │   ├── sandstone_floor6_normal.png.import
│   │   │   │   ├── sandstone_floor7_normal.png
│   │   │   │   ├── sandstone_floor7_normal.png.import
│   │   │   │   ├── sandstone_floor8_normal.png
│   │   │   │   ├── sandstone_floor8_normal.png.import
│   │   │   │   ├── sandstone_floor9_normal.png
│   │   │   │   └── sandstone_floor9_normal.png.import
│   │   │   ├── sandstone_floor0.png
│   │   │   ├── sandstone_floor0.png.import
│   │   │   ├── sandstone_floor1.png
│   │   │   ├── sandstone_floor1.png.import
│   │   │   ├── sandstone_floor2.png
│   │   │   ├── sandstone_floor2.png.import
│   │   │   ├── sandstone_floor3.png
│   │   │   ├── sandstone_floor3.png.import
│   │   │   ├── sandstone_floor4.png
│   │   │   ├── sandstone_floor4.png.import
│   │   │   ├── sandstone_floor5.png
│   │   │   ├── sandstone_floor5.png.import
│   │   │   ├── sandstone_floor6.png
│   │   │   ├── sandstone_floor6.png.import
│   │   │   ├── sandstone_floor7.png
│   │   │   ├── sandstone_floor7.png.import
│   │   │   ├── sandstone_floor8.png
│   │   │   ├── sandstone_floor8.png.import
│   │   │   ├── sandstone_floor9.png
│   │   │   └── sandstone_floor9.png.import
│   │   ├── misc
│   │   │   ├── fog.png.flags
│   │   │   └── fogx30.png
│   │   └── wallsx24
│   │       ├── brick_dark0.png
│   │       ├── brick_dark0.png.import
│   │       ├── brick_dark1.png
│   │       ├── brick_dark1.png.import
│   │       ├── brick_dark2.png
│   │       ├── brick_dark2.png.import
│   │       ├── brick_dark3.png
│   │       ├── brick_dark3.png.import
│   │       ├── brick_dark4.png
│   │       ├── brick_dark4.png.import
│   │       ├── brick_dark5.png
│   │       ├── brick_dark5.png.import
│   │       ├── brick_dark6.png
│   │       ├── brick_dark6.png.import
│   │       ├── sandstone_wall0.png
│   │       ├── sandstone_wall0.png.import
│   │       ├── sandstone_wall1.png
│   │       ├── sandstone_wall1.png.import
│   │       ├── sandstone_wall2.png
│   │       ├── sandstone_wall2.png.import
│   │       ├── sandstone_wall3.png
│   │       ├── sandstone_wall3.png.import
│   │       ├── sandstone_wall4.png
│   │       ├── sandstone_wall4.png.import
│   │       ├── sandstone_wall5.png
│   │       ├── sandstone_wall5.png.import
│   │       ├── sandstone_wall6.png
│   │       ├── sandstone_wall6.png.import
│   │       ├── sandstone_wall7.png
│   │       ├── sandstone_wall7.png.import
│   │       ├── sandstone_wall8.png
│   │       ├── sandstone_wall8.png.import
│   │       ├── sandstone_wall9.png
│   │       ├── sandstone_wall9.png.import
│   │       ├── stone_gray0.png
│   │       ├── stone_gray1.png
│   │       ├── stone_gray2.png
│   │       └── stone_gray3.png
│   ├── fx
│   │   ├── blood_green0.png
│   │   ├── blood_green1.png
│   │   ├── blood_green2.png
│   │   ├── blood_green3.png
│   │   ├── blood_green4.png
│   │   ├── blood_red0.png
│   │   ├── blood_red1.png
│   │   ├── blood_red2.png
│   │   ├── blood_red3.png
│   │   ├── blood_red4.png
│   │   ├── bolt_electricity.png
│   │   ├── bolt_fire.png
│   │   ├── cursor.png
│   │   ├── portal.png
│   │   └── splashscreen.png
│   ├── gui
│   │   ├── armour_equipment_slot.png
│   │   ├── ashgard_keep.png
│   │   ├── button.png
│   │   ├── loading0.png
│   │   ├── loading1.png
│   │   ├── loading2.png
│   │   ├── shield_equipment_slot.png
│   │   ├── slot_equipped.png
│   │   ├── slot.png
│   │   ├── sword.png
│   │   └── weapon_equipment_slot.png
│   ├── lights
│   │   ├── torch.png
│   │   └── torch.png.flags
│   └── monster
│       └── AT_green.png
├── icon.png
├── icon.png.flags
├── LICENSE
├── objects
│   ├── components
│   │   ├── AI
│   │   │   ├── AI.gd
│   │   │   ├── AI.tscn
│   │   │   ├── zombie_AI.gd
│   │   │   └── zombie_AI.tscn
│   │   ├── Controller
│   │   │   ├── Controller.gd
│   │   │   └── Controller.tscn
│   │   ├── Fighter
│   │   │   ├── Fighter.gd
│   │   │   ├── Fighter.tscn
│   │   │   └── OldFighter.gd
│   │   ├── Item
│   │   │   ├── Item.gd
│   │   │   └── Item.tscn
│   │   ├── Object
│   │   │   ├── HPBar.tscn
│   │   │   ├── Object.gd
│   │   │   └── Object.tscn
│   │   └── Weapon
│   │       ├── Weapon.gd
│   │       └── Weapon.tscn
│   ├── items
│   │   ├── HealthPotion.tscn
│   │   ├── misc_stone.png
│   │   ├── Portal.tscn
│   │   ├── red.png
│   │   ├── Rock.tscn
│   │   ├── scroll_1.png
│   │   ├── scroll_2.png
│   │   ├── Scroll_Confusion.tscn
│   │   ├── Scroll_Fireball.tscn
│   │   └── Scroll_LightningBolt.tscn
│   ├── monsters
│   │   ├── 1
│   │   │   └── zombie.tscn
│   │   └── 2
│   │       └── rat.tscn
│   ├── Player
│   │   ├── CameraShake.gd
│   │   ├── Player.png
│   │   └── Player.tscn
│   └── weapons
│       ├── crude_dagger.tscn
│       ├── dagger2.png
│       └── dagger.png
├── README.md
├── resources
│   ├── black_panel.tres
│   ├── borderframe_aqua.tres
│   ├── borderframe_blank.tres
│   ├── borderframe_green.tres
│   ├── panelframe_stone.tres
│   └── Theme.tres
├── scenes
│   ├── Game
│   │   ├── Game.gd
│   │   ├── Game.tscn
│   │   ├── Inventory.gd
│   │   ├── InventoryMenu.gd
│   │   ├── InventorySlot.gd
│   │   ├── InventorySlot.tscn
│   │   ├── ItemButton.gd
│   │   ├── ItemButton.tscn
│   │   ├── PlayerInfo.gd
│   │   └── PlayerInfo.tscn
│   ├── Map
│   │   ├── Fogmap.gd
│   │   ├── Map.gd
│   │   └── Map.tscn
│   └── TitleMenu
│       ├── LoadingScreen.gd
│       ├── LoadingScreen.tscn
│       ├── TitleMenu.gd
│       └── TitleMenu.tscn
├── tilesets
│   ├── Dungeon_edit.tscn
│   ├── dungeon.tres
│   ├── FogSet.tres
│   └── FogSet.tscn
└── TreeView.txt

34 directories, 250 files
