[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://fonts/font_characters_32.font" type="BitmapFont" id=2]
[ext_resource path="res://objects/components/Fighter/Fighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/monsters/animals/lvl2/ratling_AI.gd" type="Script" id=4]
[ext_resource path="res://objects/monsters/animals/lvl2/ratling_inventory.gd" type="Script" id=5]

[node name="Object" type="Node2D"]

script = ExtResource( 1 )
name = "Ratling"
proper_name = true
blocks_movement = true
stay_visible = false
trap = false

[node name="Glyph" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 6.0
margin_top = -5.0
margin_right = 46.0
margin_bottom = 35.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.71875, 0.523097, 0.143188, 1 )
bbcode_enabled = true
bbcode_text = "r"
visible_characters = -1
percent_visible = 1.0
mouse_filter = 0

[node name="Fighter" parent="." instance=ExtResource( 3 )]

race = "animal"
character_level = 2
attack = 18
defence = 15
max_hp = 15
xp_reward = 19

[node name="AI" type="Node" parent="."]

script = ExtResource( 4 )

[node name="Inventory" type="Node2D" parent="."]

script = ExtResource( 5 )
